// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 0D 01 00 00
    1 * 189	 14 "CINFOBNPAR" 01 00 00 "TNAME" 7F "OpenGFX+ Stations "
	 "1.0" 00 "TDESC" 7F C3 9E "Provides ample customisability "
	 "for stations using sprites from "
	 "OpenGFX." 0D "Â©2020 Erato Nysiad" 0D "License:GPL "
	 "v2" 00 "BPALS" 01 00 "ABVRSN" 04 00 01 00 00 00 "BMINV" 04 00 00 00 00
	 00 00 00
    2 * 137	 08 08 "EN" 14 01 "OpenGFX+ Stations 1.0" 00 C3 9E "Provides "
	 "ample customisability for stations "
	 "using sprites from OpenGFX." 0D "Â©2020 "
	 "Erato Nysiad" 0D "License:GPL v2" 00
    3 * 29	 0C "m4nfo header r113 27.05.2018"
    4 * 30	 0C "m4nfo stations r28 16.05.2018"
    5 * 4	 01 04 01 00
    6 * 9	 02 04 FF 01 01 00 00 00 00
    7 * 14	 00 04 03 01 00 08 "OGFA" 0B 02 11 FF
    8 * 44	 04 04 FF 01 00 "ĹPlatform with sign and wooden "
	 "benches" 00
    9 * 14	 00 04 03 01 06 08 "OGFA" 0B 02 11 FF
   10 * 44	 04 04 FF 01 06 "ĹPlatform with sign and wooden "
	 "benches" 00
   11 * 14	 00 04 03 01 03 08 "OGFA" 0B 02 11 FF
   12 * 35	 04 04 FF 01 03 "ĹPlatform with wooden benches" 00
   13 * 14	 00 04 03 01 09 08 "OGFA" 0B 02 11 FF
   14 * 35	 04 04 FF 01 09 "ĹPlatform with wooden benches" 00
   15 * 14	 00 04 03 01 02 08 "OGFA" 0B 02 11 FF
   16 * 25	 04 04 FF 01 02 "ĹPlatform with sign" 00
   17 * 14	 00 04 03 01 08 08 "OGFA" 0B 02 11 FF
   18 * 25	 04 04 FF 01 08 "ĹPlatform with sign" 00
   19 * 14	 00 04 03 01 01 08 "OGFA" 0B 02 11 FF
   20 * 43	 04 04 FF 01 01 "ĹPlatform with sign and steel "
	 "benches" 00
   21 * 14	 00 04 03 01 07 08 "OGFA" 0B 02 11 FF
   22 * 43	 04 04 FF 01 07 "ĹPlatform with sign and steel "
	 "benches" 00
   23 * 14	 00 04 03 01 04 08 "OGFA" 0B 02 11 FF
   24 * 34	 04 04 FF 01 04 "ĹPlatform with steel benches" 00
   25 * 14	 00 04 03 01 0A 08 "OGFA" 0B 02 11 FF
   26 * 34	 04 04 FF 01 0A "ĹPlatform with steel benches" 00
   27 * 14	 00 04 03 01 05 08 "OGFA" 0B 02 11 FF
   28 * 15	 04 04 FF 01 05 "ĹPlatform" 00
   29 * 14	 00 04 03 01 0B 08 "OGFA" 0B 02 11 FF
   30 * 15	 04 04 FF 01 0B "ĹPlatform" 00
   31 * 14	 00 04 03 01 12 08 "OGFA" 0B 02 11 FF
   32 * 21	 04 04 FF 01 12 "ĹBrick building" 00
   33 * 14	 00 04 03 01 13 08 "OGFA" 0B 02 11 FF
   34 * 21	 04 04 FF 01 13 "ĹBrick building" 00
   35 * 14	 00 04 03 01 14 08 "OGFA" 0B 02 11 FF
   36 * 23	 04 04 FF 01 14 "ĹMonorail Shelter" 00
   37 * 14	 00 04 03 01 15 08 "OGFA" 0B 02 11 FF
   38 * 21	 04 04 FF 01 15 "ĹMaglev Shelter" 00
   39 * 14	 00 04 03 01 0C 08 "OGFB" 0B 02 11 FF
   40 * 44	 04 04 FF 01 0C "ĹPlatform with sign and wooden "
	 "benches" 00
   41 * 14	 00 04 03 01 0F 08 "OGFB" 0B 02 11 FF
   42 * 35	 04 04 FF 01 0F "ĹPlatform with wooden benches" 00
   43 * 14	 00 04 03 01 0E 08 "OGFB" 0B 02 11 FF
   44 * 25	 04 04 FF 01 0E "ĹPlatform with sign" 00
   45 * 14	 00 04 03 01 0D 08 "OGFB" 0B 02 11 FF
   46 * 43	 04 04 FF 01 0D "ĹPlatform with sign and steel "
	 "benches" 00
   47 * 14	 00 04 03 01 10 08 "OGFB" 0B 02 11 FF
   48 * 34	 04 04 FF 01 10 "ĹPlatform with steel benches" 00
   49 * 14	 00 04 03 01 11 08 "OGFB" 0B 02 11 FF
   50 * 15	 04 04 FF 01 11 "ĹPlatform" 00
   51 * 14	 00 04 03 01 16 08 "OGFB" 0B 02 11 FF
   52 * 21	 04 04 FF 01 16 "ĹBrick building" 00
   53 * 14	 00 04 03 01 17 08 "OGFB" 0B 02 11 FF
   54 * 21	 04 04 FF 01 17 "ĹBrick building" 00
   55 * 14	 00 04 03 01 18 08 "OGFB" 0B 02 11 FF
   56 * 23	 04 04 FF 01 18 "ĹMonorail Shelter" 00
   57 * 14	 00 04 03 01 19 08 "OGFB" 0B 02 11 FF
   58 * 21	 04 04 FF 01 19 "ĹMaglev Shelter" 00
   59 * 18	 00 04 05 01 20 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   60 * 16	 04 04 FF 01 " ĹRail Roof" 00
   61 * 18	 00 04 05 01 21 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   62 * 37	 04 04 FF 01 "!ĹRail Roof with island platform" 00
   63 * 18	 00 04 05 01 22 08 "OGFB" 0B 02 0C D5 0D 00 11 FF
   64 * 16	 04 04 FF 01 "\"ĹRail Roof" 00
   65 * 18	 00 04 05 01 23 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   66 * 20	 04 04 FF 01 "#ĹMonorail Roof" 00
   67 * 18	 00 04 05 01 24 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   68 * 41	 04 04 FF 01 "$ĹMonorail Roof with island "
	 "platform" 00
   69 * 18	 00 04 05 01 25 08 "OGFB" 0B 02 0C D5 0D 00 11 FF
   70 * 20	 04 04 FF 01 "%ĹMonorail Roof" 00
   71 * 18	 00 04 05 01 26 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   72 * 18	 04 04 FF 01 "&ĹMaglev Roof" 00
   73 * 18	 00 04 05 01 27 08 "OGFA" 0B 02 0C D5 0D 00 11 FF
   74 * 39	 04 04 FF 01 "'ĹMaglev Roof with island platform" 00
   75 * 18	 00 04 05 01 28 08 "OGFB" 0B 02 0C D5 0D 00 11 FF
   76 * 18	 04 04 FF 01 "(ĹMaglev Roof" 00
   77 * 31	 04 04 FF 01 00 "ÄOpenGFX Single Platforms" 00
   78 * 31	 04 04 FF 01 0C "ÄOpenGFX Double Platforms" 00
   79 * 4	 01 04 01 74
   80 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1298    8   64   63   -9  -43 normal chunked
   81 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1378    8   64   63  -31  -32 normal chunked
   82 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1458    8   64   63  -31  -32 normal chunked
   83 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1538    8   64   63  -53  -43 normal chunked
   84 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1618    8   64   63   -9  -43 normal chunked
   85 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1698    8   64   63  -31  -32 normal chunked
   86 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1778    8   64   63  -31  -32 normal chunked
   87 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1858    8   64   63  -53  -43 normal chunked
   88 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1938    8   64   63   -9  -43 normal chunked
   89 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp    2   88   64   63  -31  -32 normal chunked
   90 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp   82   88   64   63  -31  -32 normal chunked
   91 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  162   88   64   63  -53  -43 normal chunked
   92 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  242   88   64   63   -9  -43 normal chunked
   93 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  322   88   64   63  -31  -32 normal chunked
   94 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  402   88   64   63  -31  -32 normal chunked
   95 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  482   88   64   63  -53  -43 normal chunked
   96 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  562   88   64   63   -9  -43 normal chunked
   97 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  642   88   64   63  -31  -32 normal chunked
   98 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  722   88   64   63  -31  -32 normal chunked
   99 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  802   88   64   63  -53  -43 normal chunked
  100 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  882   88   64   63   -9  -43 normal chunked
  101 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  962   88   64   63  -31  -32 normal chunked
  102 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1042   88   64   63  -31  -32 normal chunked
  103 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1122   88   64   63  -53  -43 normal chunked
  104 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1202   88   64   63  -31  -32 normal chunked
  105 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1282   88   64   63  -31  -32 normal chunked
  106 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1362   88   64   63  -31  -32 normal chunked
  107 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1442   88   64   63  -31  -32 normal chunked
  108 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1522   88   64   63  -31  -32 normal chunked
  109 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1602   88   64   63  -31  -32 normal chunked
  110 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1682   88   64   63  -31  -32 normal chunked
  111 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1762   88   64   63  -31  -32 normal chunked
  112 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1842   88   64   63   -9  -43 normal chunked
  113 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1922   88   64   63  -31  -32 normal chunked
  114 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp    2  168   64   63  -31  -32 normal chunked
  115 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp   82  168   64   63  -53  -43 normal chunked
  116 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  162  168   64   63   -9  -43 normal chunked
  117 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  242  168   64   63  -31  -32 normal chunked
  118 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  322  168   64   63  -31  -32 normal chunked
  119 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  402  168   64   63  -53  -43 normal chunked
  120 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  482  168   64   63   -9  -41 normal chunked
  121 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  562  168   64   63   -9  -42 normal chunked
  122 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  642  168   64   63  -53  -42 normal chunked
  123 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  722  168   64   63  -53  -41 normal chunked
  124 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  802  168   68  127  -11 -106 normal chunked
  125 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  882  168   68  127  -11 -105 normal chunked
  126 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  962  168   68  127  -55 -105 normal chunked
  127 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1042  168   68  127  -55 -106 normal chunked
  128 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1122  168   64   63   -9  -43 normal chunked
  129 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1202  168   64   63  -31  -32 normal chunked
  130 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1282  168   64   63  -31  -32 normal chunked
  131 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1362  168   64   63  -53  -43 normal chunked
  132 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1442  168   64   63   -9  -43 normal chunked
  133 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1522  168   64   63  -31  -32 normal chunked
  134 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1602  168   64   63  -31  -32 normal chunked
  135 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1682  168   64   63  -53  -43 normal chunked
  136 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1762  168   64   63   -9  -41 normal chunked
  137 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1842  168   64   63   -9  -42 normal chunked
  138 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1922  168   64   63  -53  -42 normal chunked
  139 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp    2  312   64   63  -53  -41 normal chunked
  140 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp   82  312   68   63  -11  -42 normal chunked
  141 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  162  312   68   63  -11  -41 normal chunked
  142 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  242  312   68   63  -55  -41 normal chunked
  143 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  322  312   68   63  -55  -42 normal chunked
  144 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  402  312   68   63  -11  -43 normal chunked
  145 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  482  312   68   63  -33  -32 normal chunked
  146 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  562  312   68   63  -33  -32 normal chunked
  147 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  642  312   68   63  -55  -43 normal chunked
  148 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  722  312   68   63  -11  -43 normal chunked
  149 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  802  312   68   63  -33  -32 normal chunked
  150 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  882  312   68   63  -33  -32 normal chunked
  151 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  962  312   68   63  -55  -43 normal chunked
  152 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1042  312   68   63  -11  -42 normal chunked
  153 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1122  312   68   63  -11  -42 normal chunked
  154 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1202  312   68   63  -55  -42 normal chunked
  155 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1282  312   68   63  -55  -42 normal chunked
  156 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1362  312   68   63  -11  -41 normal chunked
  157 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1442  312   68   63  -11  -41 normal chunked
  158 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1522  312   68   63  -55  -41 normal chunked
  159 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1602  312   68   63  -55  -41 normal chunked
  160 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1682  312   64   63   -9  -43 normal chunked
  161 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1762  312   64   63   -9  -43 normal chunked
  162 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1842  312   64   63   -9  -43 normal chunked
  163 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1922  312   64   63   -9  -43 normal chunked
  164 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp    2  392   64   63   -9  -43 normal chunked
  165 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp   82  392   64   63   -9  -43 normal chunked
  166 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  162  392   64   63   -9  -43 normal chunked
  167 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  242  392   64   63   -9  -43 normal chunked
  168 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  322  392   64   63   -9  -43 normal chunked
  169 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  402  392   64   63   -9  -43 normal chunked
  170 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  482  392   64   63   -9  -43 normal chunked
  171 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  562  392   64   63   -9  -43 normal chunked
  172 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  642  392   64   63   -9  -43 normal chunked
  173 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  722  392   64   63   -9  -43 normal chunked
  174 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  802  392   64   63   -9  -43 normal chunked
  175 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  882  392   64   63   -9  -43 normal chunked
  176 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  962  392   64   63   -9  -43 normal chunked
  177 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1042  392   64   63   -9  -43 normal chunked
  178 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1122  392   64   63   -9  -43 normal chunked
  179 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1202  392   64   63   -9  -43 normal chunked
  180 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1282  392   64   63   -9  -43 normal chunked
  181 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1362  392   64   63   -9  -43 normal chunked
  182 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1442  392   64   63   -9  -43 normal chunked
  183 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1522  392   64   63   -9  -43 normal chunked
  184 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1602  392   64   63   -9  -43 normal chunked
  185 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1682  392   64   63   -9  -43 normal chunked
  186 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1762  392   64   63   -9  -43 normal chunked
  187 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1842  392   64   63   -9  -43 normal chunked
  188 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp 1922  392   64   63   -9  -43 normal chunked
  189 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp    2  472   64   63   -9  -43 normal chunked
  190 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp   82  472   64   63   -9  -43 normal chunked
  191 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  162  472   64   63   -9  -43 normal chunked
  192 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  242  472   64   63   -9  -43 normal chunked
  193 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  322  472   64   63   -9  -43 normal chunked
  194 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  402  472   64   63   -9  -43 normal chunked
  195 /Users/ramonfuglister/Desktop/Coding/abutown/public/openttd-fan-assets/decoded/opengfxplusstations-1-0/OpenGFXplusStations - 1.000.png  8bpp  482  472   64   63   -9  -43 normal chunked
  196 * 9	 02 04 01 01 01 00 00 00 00
  197 * 14	 02 04 02 81 41 08 01 01 00 80 00 00 02 80
  198 * 17	 02 04 03 85 0C 00 FF FF 01 02 00 14 00 14 00 01 00
  199 * 17	 02 04 04 85 0C 00 FF FF 01 04 80 14 00 14 00 01 00
  200 * 37	 00 04 01 01 06 09 02 F4 03 00 00 00 00 00 10 05 07 2F 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 2E 84 00 00 80
  201 * 37	 00 04 01 01 00 09 02 F4 03 00 00 00 0B 00 10 05 07 30 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 2D 84 00 00 80
  202 * 37	 00 04 01 01 09 09 02 F4 03 00 00 00 00 00 10 05 07 33 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 32 84 00 00 80
  203 * 37	 00 04 01 01 03 09 02 F4 03 00 00 00 0B 00 10 05 07 34 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 31 84 00 00 80
  204 * 37	 00 04 01 01 08 09 02 F4 03 00 00 00 00 00 10 05 07 37 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 36 84 00 00 80
  205 * 37	 00 04 01 01 02 09 02 F4 03 00 00 00 0B 00 10 05 07 38 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 35 84 00 00 80
  206 * 37	 00 04 01 01 07 09 02 F4 03 00 00 00 00 00 10 05 07 3B 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 3A 84 00 00 80
  207 * 37	 00 04 01 01 01 09 02 F4 03 00 00 00 0B 00 10 05 07 3C 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 39 84 00 00 80
  208 * 37	 00 04 01 01 0A 09 02 F4 03 00 00 00 00 00 10 05 07 3F 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 3E 84 00 00 80
  209 * 37	 00 04 01 01 04 09 02 F4 03 00 00 00 0B 00 10 05 07 40 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 3D 84 00 00 80
  210 * 37	 00 04 01 01 0B 09 02 F4 03 00 00 00 00 00 10 05 07 43 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 42 84 00 00 80
  211 * 37	 00 04 01 01 05 09 02 F4 03 00 00 00 0B 00 10 05 07 44 84 00 00 80 F3 03 00 00 0B 00 00 05 10 07
	 41 84 00 00 80
  212 * 37	 00 04 01 01 12 09 02 F4 03 00 00 00 00 00 10 05 07 46 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 45 84 00 00 80
  213 * 37	 00 04 01 01 13 09 02 F4 03 00 00 00 00 00 10 05 07 48 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 47 84 00 00 80
  214 * 37	 00 04 01 01 14 09 02 F4 03 00 00 00 00 00 10 05 07 4A 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 49 84 00 00 80
  215 * 37	 00 04 01 01 15 09 02 F4 03 00 00 00 00 00 10 05 07 4C 84 00 00 80 F3 03 00 00 00 00 00 05 10 07
	 4B 84 00 00 80
  216 * 57	 00 04 01 01 0C 09 02 F4 03 00 00 00 00 00 10 05 07 2F 84 00 00 00 0B 00 10 05 07 30 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 2E 84 00 00 0B 00 00 05 10 07 2D 84 00 00 80
  217 * 57	 00 04 01 01 0F 09 02 F4 03 00 00 00 00 00 10 05 07 33 84 00 00 00 0B 00 10 05 07 34 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 32 84 00 00 0B 00 00 05 10 07 31 84 00 00 80
  218 * 57	 00 04 01 01 0E 09 02 F4 03 00 00 00 00 00 10 05 07 37 84 00 00 00 0B 00 10 05 07 38 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 36 84 00 00 0B 00 00 05 10 07 35 84 00 00 80
  219 * 57	 00 04 01 01 0D 09 02 F4 03 00 00 00 00 00 10 05 07 3B 84 00 00 00 0B 00 10 05 07 3C 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 3A 84 00 00 0B 00 00 05 10 07 39 84 00 00 80
  220 * 57	 00 04 01 01 10 09 02 F4 03 00 00 00 00 00 10 05 07 3F 84 00 00 00 0B 00 10 05 07 40 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 3E 84 00 00 0B 00 00 05 10 07 3D 84 00 00 80
  221 * 57	 00 04 01 01 11 09 02 F4 03 00 00 00 00 00 10 05 07 43 84 00 00 00 0B 00 10 05 07 44 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 42 84 00 00 0B 00 00 05 10 07 41 84 00 00 80
  222 * 57	 00 04 01 01 16 09 02 F4 03 00 00 00 00 00 10 05 07 46 84 00 00 00 0B 00 10 05 07 38 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 45 84 00 00 0B 00 00 05 10 07 35 84 00 00 80
  223 * 57	 00 04 01 01 17 09 02 F4 03 00 00 00 00 00 10 05 07 48 84 00 00 00 0B 00 10 05 07 38 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 47 84 00 00 0B 00 00 05 10 07 35 84 00 00 80
  224 * 57	 00 04 01 01 18 09 02 F4 03 00 00 00 00 00 10 05 07 4A 84 00 00 00 0B 00 10 05 07 38 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 49 84 00 00 0B 00 00 05 10 07 35 84 00 00 80
  225 * 57	 00 04 01 01 19 09 02 F4 03 00 00 00 00 00 10 05 07 4C 84 00 00 00 0B 00 10 05 07 38 84 00 00 80
	 F3 03 00 00 00 00 00 05 10 07 4B 84 00 00 0B 00 00 05 10 07 35 84 00 00 80
  226 * 197	 00 04 01 01 20 09 06 F4 03 00 00 00 00 00 10 05 07 4F 84 00 00 00 0B 01 10 05 07 57 84 00 00 00
	 0B 02 10 05 07 58 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 4E 84 00 00 0B 00 01 05 10 07 56 84
	 00 00 0B 00 02 05 10 07 55 44 22 03 80 F4 03 00 00 00 0B 00 10 05 07 50 84 00 00 00 0B 01 10 05
	 07 5C 84 00 00 00 0B 02 10 05 07 5B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 4D 84 00 00 0B 00
	 01 05 10 07 59 84 00 00 0B 00 02 05 10 07 5A 44 22 03 80 F4 03 00 00 0B 00 00 10 05 07 82 84 00
	 00 0B 00 00 10 05 07 88 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 7F 84 00 00 0B 00 00 10 05 07
	 85 44 22 03 80
  227 * 237	 00 04 01 01 21 09 06 F4 03 00 00 00 00 00 10 05 07 53 84 00 00 00 0B 00 10 05 07 30 84 00 00 00
	 0B 01 10 05 07 57 84 00 00 00 0B 02 10 05 07 58 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 52 84
	 00 00 0B 00 00 05 10 07 2D 84 00 00 0B 00 01 05 10 07 56 84 00 00 0B 00 02 05 10 07 55 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 54 84 00 00 00 00 00 10 05 07 2F 84 00 00 00 0B 01 10 05 07 5C
	 84 00 00 00 0B 02 10 05 07 5B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 51 84 00 00 00 00 00 05
	 10 07 2E 84 00 00 0B 00 01 05 10 07 59 84 00 00 0B 00 02 05 10 07 5A 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 81 84 00 00 0B 00 00 10 05 07 87 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 7E 84
	 00 00 0B 00 00 10 05 07 84 44 22 03 80
  228 * 237	 00 04 01 01 22 09 06 F4 03 00 00 00 00 00 10 05 07 4F 84 00 00 00 0B 00 10 05 07 30 84 00 00 00
	 0B 01 10 05 07 57 84 00 00 00 0B 02 10 05 07 58 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 4E 84
	 00 00 0B 00 00 05 10 07 2D 84 00 00 0B 00 01 05 10 07 56 84 00 00 0B 00 02 05 10 07 55 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 50 84 00 00 00 00 00 10 05 07 2F 84 00 00 00 0B 01 10 05 07 5C
	 84 00 00 00 0B 02 10 05 07 5B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 4D 84 00 00 00 00 00 05
	 10 07 2E 84 00 00 0B 00 01 05 10 07 59 84 00 00 0B 00 02 05 10 07 5A 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 80 84 00 00 0B 00 00 10 05 07 86 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 7D 84
	 00 00 0B 00 00 10 05 07 83 44 22 03 80
  229 * 197	 00 04 01 01 23 09 06 F4 03 00 00 00 00 00 10 05 07 5F 84 00 00 00 0B 01 10 05 07 67 84 00 00 00
	 0B 02 10 05 07 68 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 5E 84 00 00 0B 00 01 05 10 07 66 84
	 00 00 0B 00 02 05 10 07 65 44 22 03 80 F4 03 00 00 00 0B 00 10 05 07 60 84 00 00 00 0B 01 10 05
	 07 6C 84 00 00 00 0B 02 10 05 07 6B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 5D 84 00 00 0B 00
	 01 05 10 07 69 84 00 00 0B 00 02 05 10 07 6A 44 22 03 80 F4 03 00 00 0B 00 00 10 05 07 8E 84 00
	 00 0B 00 00 10 05 07 94 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 8B 84 00 00 0B 00 00 10 05 07
	 91 44 22 03 80
  230 * 237	 00 04 01 01 24 09 06 F4 03 00 00 00 00 00 10 05 07 63 84 00 00 00 0B 00 10 05 07 38 84 00 00 00
	 0B 01 10 05 07 67 84 00 00 00 0B 02 10 05 07 68 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 62 84
	 00 00 0B 00 00 05 10 07 35 84 00 00 0B 00 01 05 10 07 66 84 00 00 0B 00 02 05 10 07 65 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 64 84 00 00 00 00 00 10 05 07 37 84 00 00 00 0B 01 10 05 07 6C
	 84 00 00 00 0B 02 10 05 07 6B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 61 84 00 00 00 00 00 05
	 10 07 36 84 00 00 0B 00 01 05 10 07 69 84 00 00 0B 00 02 05 10 07 6A 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 8D 84 00 00 0B 00 00 10 05 07 93 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 8A 84
	 00 00 0B 00 00 10 05 07 90 44 22 03 80
  231 * 237	 00 04 01 01 25 09 06 F4 03 00 00 00 00 00 10 05 07 5F 84 00 00 00 0B 00 10 05 07 38 84 00 00 00
	 0B 01 10 05 07 67 84 00 00 00 0B 02 10 05 07 68 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 5E 84
	 00 00 0B 00 00 05 10 07 35 84 00 00 0B 00 01 05 10 07 66 84 00 00 0B 00 02 05 10 07 65 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 60 84 00 00 00 00 00 10 05 07 37 84 00 00 00 0B 01 10 05 07 6C
	 84 00 00 00 0B 02 10 05 07 6B 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 5D 84 00 00 00 00 00 05
	 10 07 36 84 00 00 0B 00 01 05 10 07 69 84 00 00 0B 00 02 05 10 07 6A 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 8C 84 00 00 0B 00 00 10 05 07 92 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 89 84
	 00 00 0B 00 00 10 05 07 8F 44 22 03 80
  232 * 197	 00 04 01 01 26 09 06 F4 03 00 00 00 00 00 10 05 07 6F 84 00 00 00 0B 01 10 05 07 77 84 00 00 00
	 0B 02 10 05 07 7B 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 6E 84 00 00 0B 00 01 05 10 07 76 84
	 00 00 0B 00 02 05 10 07 7A 44 22 03 80 F4 03 00 00 00 0B 00 10 05 07 70 84 00 00 00 0B 01 10 05
	 07 78 84 00 00 00 0B 02 10 05 07 7C 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 6D 84 00 00 0B 00
	 01 05 10 07 75 84 00 00 0B 00 02 05 10 07 79 44 22 03 80 F4 03 00 00 0B 00 00 10 05 07 9A 84 00
	 00 0B 00 00 10 05 07 A0 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 97 84 00 00 0B 00 00 10 05 07
	 9D 44 22 03 80
  233 * 237	 00 04 01 01 27 09 06 F4 03 00 00 00 00 00 10 05 07 73 84 00 00 00 0B 00 10 05 07 38 84 00 00 00
	 0B 01 10 05 07 77 84 00 00 00 0B 02 10 05 07 7B 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 72 84
	 00 00 0B 00 00 05 10 07 35 84 00 00 0B 00 01 05 10 07 76 84 00 00 0B 00 02 05 10 07 7A 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 74 84 00 00 00 00 00 10 05 07 37 84 00 00 00 0B 01 10 05 07 78
	 84 00 00 00 0B 02 10 05 07 7C 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 71 84 00 00 00 00 00 05
	 10 07 36 84 00 00 0B 00 01 05 10 07 75 84 00 00 0B 00 02 05 10 07 79 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 99 84 00 00 0B 00 00 10 05 07 9F 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 96 84
	 00 00 0B 00 00 10 05 07 9C 44 22 03 80
  234 * 237	 00 04 01 01 28 09 06 F4 03 00 00 00 00 00 10 05 07 6F 84 00 00 00 0B 00 10 05 07 38 84 00 00 00
	 0B 01 10 05 07 77 84 00 00 00 0B 02 10 05 07 7B 44 22 03 80 F3 03 00 00 00 00 00 05 10 07 6E 84
	 00 00 0B 00 00 05 10 07 35 84 00 00 0B 00 01 05 10 07 76 84 00 00 0B 00 02 05 10 07 7A 44 22 03
	 80 F4 03 00 00 00 0B 00 10 05 07 70 84 00 00 00 00 00 10 05 07 37 84 00 00 00 0B 01 10 05 07 78
	 84 00 00 00 0B 02 10 05 07 7C 44 22 03 80 F3 03 00 00 0B 00 00 05 10 07 6D 84 00 00 00 00 00 05
	 10 07 36 84 00 00 0B 00 01 05 10 07 75 84 00 00 0B 00 02 05 10 07 79 44 22 03 80 F4 03 00 00 0B
	 00 00 10 05 07 98 84 00 00 0B 00 00 10 05 07 9E 44 22 03 80 F3 03 00 00 0B 00 00 10 05 07 95 84
	 00 00 0B 00 00 10 05 07 9B 44 22 03 80
  235 * 7	 03 04 01 06 00 01 00
  236 * 7	 03 04 01 00 00 01 00
  237 * 7	 03 04 01 09 00 01 00
  238 * 7	 03 04 01 03 00 01 00
  239 * 7	 03 04 01 08 00 01 00
  240 * 7	 03 04 01 02 00 01 00
  241 * 7	 03 04 01 07 00 01 00
  242 * 7	 03 04 01 01 00 01 00
  243 * 7	 03 04 01 0A 00 01 00
  244 * 7	 03 04 01 04 00 01 00
  245 * 7	 03 04 01 0B 00 01 00
  246 * 7	 03 04 01 05 00 01 00
  247 * 7	 03 04 01 12 00 01 00
  248 * 7	 03 04 01 13 00 01 00
  249 * 7	 03 04 01 14 00 01 00
  250 * 7	 03 04 01 15 00 01 00
  251 * 7	 03 04 01 0C 00 01 00
  252 * 7	 03 04 01 0F 00 01 00
  253 * 7	 03 04 01 0E 00 01 00
  254 * 7	 03 04 01 0D 00 01 00
  255 * 7	 03 04 01 10 00 01 00
  256 * 7	 03 04 01 11 00 01 00
  257 * 7	 03 04 01 16 00 01 00
  258 * 7	 03 04 01 17 00 01 00
  259 * 7	 03 04 01 18 00 01 00
  260 * 7	 03 04 01 19 00 01 00
  261 * 10	 03 04 01 20 01 FF 04 00 03 00
  262 * 10	 03 04 01 21 01 FF 04 00 03 00
  263 * 10	 03 04 01 22 01 FF 04 00 03 00
  264 * 10	 03 04 01 23 01 FF 04 00 03 00
  265 * 10	 03 04 01 24 01 FF 04 00 03 00
  266 * 10	 03 04 01 25 01 FF 04 00 03 00
  267 * 10	 03 04 01 26 01 FF 04 00 03 00
  268 * 10	 03 04 01 27 01 FF 04 00 03 00
  269 * 10	 03 04 01 28 01 FF 04 00 03 00
