/***************************************************************************/
/********************* STATION SQUARES *************************************/
/***************************************************************************/

/****************************************/
/*************** ROW 1 ******************/
/****************************************/


spriteset (square_1_1, "src/graphics/stations_squares_empty.png") {
    [  10, 10, 64, 64, -31, -32 ]
    [  80, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_1_half, "src/graphics/stations_squares_half.png") {
    [  10, 10, 64, 64, -31, -32 ]
    [  80, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_1_full, "src/graphics/stations_squares_full.png") {
    [  10, 10, 64, 64, -31, -32 ]
    [  80, 10, 64, 64, -31, -32 ]
}

spritelayout square_1_1a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_1_1b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_1_1 {
    little: [square_1_1, square_1_1_half];
    lots:   square_1_1_full;
}

item(FEAT_STATIONS, station_square_1_1) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BASIC);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_1_1a(0), square_1_1b(0)];
        select_tile_type: 0;
        PASS: group_square_1_1;
        purchase: square_1_1;
        square_1_1;
    }
}

spriteset (square_1_2, "src/graphics/stations_squares_empty.png") {
    [  150, 10, 64, 64, -31, -32 ]
    [  220, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_2_half, "src/graphics/stations_squares_half.png") {
    [  150, 10, 64, 64, -31, -32 ]
    [  220, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_2_full, "src/graphics/stations_squares_full.png") {
    [  150, 10, 64, 64, -31, -32 ]
    [  220, 10, 64, 64, -31, -32 ]
}

spritelayout square_1_2a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_1_2b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_1_2 {
    little: [square_1_2, square_1_2_half];
    lots:   square_1_2_full;
}

item(FEAT_STATIONS, station_square_1_2) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_FLOWERS);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_1_2a(0), square_1_2b(0)];
        select_tile_type: 0;
        PASS: group_square_1_2;
        purchase: square_1_2;
        square_1_2;
    }
}

spriteset (square_1_3, "src/graphics/stations_squares_empty.png") {
    [  290, 10, 64, 64, -31, -32, ANIM ]
    [  360, 10, 64, 64, -31, -32, ANIM ]
}

spriteset (square_1_3_half, "src/graphics/stations_squares_half.png") {
    [  290, 10, 64, 64, -31, -32, ANIM ]
    [  360, 10, 64, 64, -31, -32, ANIM ]
}

spriteset (square_1_3_full, "src/graphics/stations_squares_full.png") {
    [  290, 10, 64, 64, -31, -32, ANIM ]
    [  360, 10, 64, 64, -31, -32, ANIM ]
}

spritelayout square_1_3a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_1_3b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_1_3 {
    little: [square_1_3, square_1_3_half];
    lots:   square_1_3_full;
}

item(FEAT_STATIONS, station_square_1_3) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_WATER);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_1_3a(0), square_1_3b(0)];
        select_tile_type: 0;
        PASS: group_square_1_3;
        purchase: square_1_3;
        square_1_3;
    }
}

spriteset (square_1_4, "src/graphics/stations_squares_empty.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_4_half, "src/graphics/stations_squares_half.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spriteset (square_1_4_full, "src/graphics/stations_squares_full.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spritelayout square_1_4a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_1_4b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_1_4 {
    little: [square_1_4, square_1_4_half];
    lots:   square_1_4_full;
}

item(FEAT_STATIONS, station_square_1_4) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_FLOWERS);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_1_4a(0), square_1_4b(0)];
        select_tile_type: 0;
        PASS: group_square_1_4;
        purchase: square_1_4;
        square_1_4;
    }
}

/****************************************/
/*************** ROW 2 ******************/
/****************************************/


spriteset (square_2_1, "src/graphics/stations_squares_empty.png") {
    [  10, 80, 64, 64, -31, -32 ]
    [  80, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_1_half, "src/graphics/stations_squares_half.png") {
    [  10, 80, 64, 64, -31, -32 ]
    [  80, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_1_full, "src/graphics/stations_squares_full.png") {
    [  10, 80, 64, 64, -31, -32 ]
    [  80, 80, 64, 64, -31, -32 ]
}

spritelayout square_2_1a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_2_1b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_2_1 {
    little: [square_2_1, square_2_1_half];
    lots:   square_2_1_full;
}

item(FEAT_STATIONS, station_square_2_1) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_2_1a(0), square_2_1b(0)];
        select_tile_type: 0;
        PASS: group_square_2_1;
        purchase: square_2_1;
        square_2_1;
    }
}

spriteset (square_2_2, "src/graphics/stations_squares_empty.png") {
    [  150, 80, 64, 64, -31, -32 ]
    [  220, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_2_half, "src/graphics/stations_squares_half.png") {
    [  150, 80, 64, 64, -31, -32 ]
    [  220, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_2_full, "src/graphics/stations_squares_full.png") {
    [  150, 80, 64, 64, -31, -32 ]
    [  220, 80, 64, 64, -31, -32 ]
}

spritelayout square_2_2a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_2_2b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_2_2 {
    little: [square_2_2, square_2_2_half];
    lots:   square_2_2_full;
}

item(FEAT_STATIONS, station_square_2_2) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_2_2a(0), square_2_2b(0)];
        select_tile_type: 0;
        PASS: group_square_2_2;
        purchase: square_2_2;
        square_2_2;
    }
}

spriteset (square_2_3, "src/graphics/stations_squares_empty.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_3_half, "src/graphics/stations_squares_half.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_3_full, "src/graphics/stations_squares_full.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spritelayout square_2_3a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_2_3b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_2_3 {
    little: [square_2_3, square_2_3_half];
    lots:   square_2_3_full;
}

item(FEAT_STATIONS, station_square_2_3) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_2_3a(0), square_2_3b(0)];
        select_tile_type: 0;
        PASS: group_square_2_3;
        purchase: square_2_3;
        square_2_3;
    }
}

spriteset (square_2_4, "src/graphics/stations_squares_empty.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_4_half, "src/graphics/stations_squares_half.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spriteset (square_2_4_full, "src/graphics/stations_squares_full.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spritelayout square_2_4a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_2_4b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_2_4 {
    little: [square_2_4, square_2_4_half];
    lots:   square_2_4_full;
}

item(FEAT_STATIONS, station_square_2_4) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_2_4a(0), square_2_4b(0)];
        select_tile_type: 0;
        PASS: group_square_2_4;
        purchase: square_2_4;
        square_2_4;
    }
}

/****************************************/
/*************** ROW 3 ******************/
/****************************************/


spriteset (square_3_1, "src/graphics/stations_squares_empty.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_1_half, "src/graphics/stations_squares_half.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_1_full, "src/graphics/stations_squares_full.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spritelayout square_3_1a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_3_1b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_3_1 {
    little: [square_3_1, square_3_1_half];
    lots:   square_3_1_full;
}

item(FEAT_STATIONS, station_square_3_1) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_3_1a(0), square_3_1b(0)];
        select_tile_type: 0;
        PASS: group_square_3_1;
        purchase: square_3_1;
        square_3_1;
    }
}

spriteset (square_3_2, "src/graphics/stations_squares_empty.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_2_half, "src/graphics/stations_squares_half.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_2_full, "src/graphics/stations_squares_full.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spritelayout square_3_2a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_3_2b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_3_2 {
    little: [square_3_2, square_3_2_half];
    lots:   square_3_2_full;
}

item(FEAT_STATIONS, station_square_3_2) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_3_2a(0), square_3_2b(0)];
        select_tile_type: 0;
        PASS: group_square_3_2;
        purchase: square_3_2;
        square_3_2;
    }
}

spriteset (square_3_3, "src/graphics/stations_squares_empty.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_3_half, "src/graphics/stations_squares_half.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_3_full, "src/graphics/stations_squares_full.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spritelayout square_3_3a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_3_3b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_3_3 {
    little: [square_3_3, square_3_3_half];
    lots:   square_3_3_full;
}

item(FEAT_STATIONS, station_square_3_3) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_SHELTER);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_3_3a(0), square_3_3b(0)];
        select_tile_type: 0;
        PASS: group_square_3_3;
        purchase: square_3_3;
        square_3_3;
    }
}

spriteset (square_3_4, "src/graphics/stations_squares_empty.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_4_half, "src/graphics/stations_squares_half.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spriteset (square_3_4_full, "src/graphics/stations_squares_full.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spritelayout square_3_4a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_3_4b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_3_4 {
    little: [square_3_4, square_3_4_half];
    lots:   square_3_4_full;
}

item(FEAT_STATIONS, station_square_3_4) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_3_4a(0), square_3_4b(0)];
        select_tile_type: 0;
        PASS: group_square_3_4;
        purchase: square_3_4;
        square_3_4;
    }
}

/****************************************/
/*************** ROW 4 ******************/
/****************************************/


spriteset (square_4_1, "src/graphics/stations_squares_empty.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_1_half, "src/graphics/stations_squares_half.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_1_full, "src/graphics/stations_squares_full.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}

spritelayout square_4_1a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_4_1b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_4_1 {
    little: [square_4_1, square_4_1_half];
    lots:   square_4_1_full;
}

item(FEAT_STATIONS, station_square_4_1) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_SHELTER);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_4_1a(0), square_4_1b(0)];
        select_tile_type: 0;
        PASS: group_square_4_1;
        purchase: square_4_1;
        square_4_1;
    }
}

spriteset (square_4_2, "src/graphics/stations_squares_empty.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_2_half, "src/graphics/stations_squares_half.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_2_full, "src/graphics/stations_squares_full.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}

spritelayout square_4_2a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_4_2b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_4_2 {
    little: [square_4_2, square_4_2_half];
    lots:   square_4_2_full;
}

item(FEAT_STATIONS, station_square_4_2) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUSH);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_4_2a(0), square_4_2b(0)];
        select_tile_type: 0;
        PASS: group_square_4_2;
        purchase: square_4_2;
        square_4_2;
    }
}

spriteset (square_4_3, "src/graphics/stations_squares_empty.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_3_half, "src/graphics/stations_squares_half.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_3_full, "src/graphics/stations_squares_full.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spritelayout square_4_3a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_4_3b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_4_3 {
    little: [square_4_3, square_4_3_half];
    lots:   square_4_3_full;
}

item(FEAT_STATIONS, station_square_4_3) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_4_3a(0), square_4_3b(0)];
        select_tile_type: 0;
        PASS: group_square_4_3;
        purchase: square_4_3;
        square_4_3;
    }
}

spriteset (square_4_4, "src/graphics/stations_squares_empty.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_4_half, "src/graphics/stations_squares_half.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spriteset (square_4_4_full, "src/graphics/stations_squares_full.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spritelayout square_4_4a(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout square_4_4b(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_square_4_4 {
    little: [square_4_4, square_4_4_half];
    lots:   square_4_4_full;
}

item(FEAT_STATIONS, station_square_4_4) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATCLASS_STATION_SQUARES);
        name:                   string(STR_NAME_STATION_SQUARE_BUILDING);
        tile_flags: [
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_NOWIRE, STAT_TILE_BLOCKED)
        ];
        cargo_threshold:        param_set_cargo_threshold*140;
    }
    graphics {
        sprite_layouts: [square_4_4a(0), square_4_4b(0)];
        select_tile_type: 0;
        PASS: group_square_4_4;
        purchase: square_4_4;
        square_4_4;
    }
}
