/***************************************************************************/
/********************* WOODEN PLATFORMS ************************************/
/***************************************************************************/


/***************************************/
/***** PLATFORM WITH LIGHTS ************/
/***************************************/

/** PLATFORM LEFT **/

spriteset (wooden_lights_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_lights_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_lights_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_lights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_lights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_lights_left {
    little: [wooden_lights_platform_left, wooden_lights_platform_left_half];
    lots:   wooden_lights_platform_left_full;
}

item(FEAT_STATIONS, wooden_lights_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_lights_platform_left_sw_ne(0), wooden_lights_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_lights_left;
        purchase: wooden_lights_platform_left;
        wooden_lights_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (wooden_lights_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_lights_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_lights_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_lights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_lights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        6;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_lights_right {
    little: [wooden_lights_platform_right, wooden_lights_platform_right_half];
    lots:   wooden_lights_platform_right_full;
}

item(FEAT_STATIONS, wooden_lights_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_lights_platform_right_sw_ne(0), wooden_lights_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_lights_right;
        purchase: wooden_lights_platform_right;
        wooden_lights_platform_right;
    }
}

/*******************************************/
/***** PLATFORM WITH FENCES AND LIGHTS *****/
/*******************************************/

/** PLATFORM LEFT **/

spriteset (wooden_fenceandlights_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}
spriteset (wooden_fenceandlights_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}
spriteset (wooden_fenceandlights_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandlights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandlights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandlights_left {
    little: [wooden_fenceandlights_platform_left, wooden_fenceandlights_platform_left_half];
    lots:   wooden_fenceandlights_platform_left_full;
}

item(FEAT_STATIONS, wooden_fenceandlights_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandlights_platform_left_sw_ne(0), wooden_fenceandlights_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandlights_left;
        purchase: wooden_fenceandlights_platform_left;
        wooden_fenceandlights_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (wooden_fenceandlights_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}
spriteset (wooden_fenceandlights_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}
spriteset (wooden_fenceandlights_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandlights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandlights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandlights_right {
    little: [wooden_fenceandlights_platform_right, wooden_fenceandlights_platform_right_half];
    lots:   wooden_fenceandlights_platform_right_full;
}

item(FEAT_STATIONS, wooden_fenceandlights_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandlights_platform_right_sw_ne(0), wooden_fenceandlights_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandlights_right;
        purchase: wooden_fenceandlights_platform_right;
        wooden_fenceandlights_platform_right;
    }
}

/***********************************/
/***** PLATFORM WITH SIGN **********/
/***********************************/

/** PLATFORM LEFT **/

spriteset (wooden_sign_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_sign_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_sign_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_sign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_sign_left {
    little: [wooden_sign_platform_left, wooden_sign_platform_left_half];
    lots:   wooden_sign_platform_left_full;
}

item(FEAT_STATIONS, wooden_sign_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_left_sw_ne(0), wooden_sign_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_sign_left;
        purchase: wooden_sign_platform_left;
        wooden_sign_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (wooden_sign_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_sign_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_sign_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_sign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_sign_right {
    little: [wooden_sign_platform_right, wooden_sign_platform_right_half];
    lots:   wooden_sign_platform_right_full;
}

item(FEAT_STATIONS, wooden_sign_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_right_sw_ne(0), wooden_sign_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_sign_right;
        purchase: wooden_sign_platform_right;
        wooden_sign_platform_right;
    }
}

/********************************************/
/***** PLATFORM WITH FENCES AND SIGN ********/
/********************************************/

/** PLATFORM LEFT **/

spriteset (wooden_fenceandsign_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandsign_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandsign_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandsign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandsign_left {
    little: [wooden_fenceandsign_platform_left, wooden_fenceandsign_platform_left_half];
    lots:   wooden_fenceandsign_platform_left_full;
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_left_sw_ne(0), wooden_fenceandsign_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandsign_left;
        purchase: wooden_fenceandsign_platform_left;
        wooden_fenceandsign_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (wooden_fenceandsign_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandsign_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandsign_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandsign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandsign_right {
    little: [wooden_fenceandsign_platform_right, wooden_fenceandsign_platform_right_half];
    lots:   wooden_fenceandsign_platform_right_full;
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_right_sw_ne(0), wooden_fenceandsign_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandsign_right;
        purchase: wooden_fenceandsign_platform_right;
        wooden_fenceandsign_platform_right;
    }
}

/***************************************/
/***** PLATFORM WITH BENCH *************/
/***************************************/

/** PLATFORM LEFT **/

spriteset (wooden_bench_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  10, 290, 64, 64, -31, -32 ]
    [  80, 290, 64, 64, -31, -32 ]
}

spriteset (wooden_bench_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  10, 290, 64, 64, -31, -32 ]
    [  80, 290, 64, 64, -31, -32 ]
}

spriteset (wooden_bench_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  10, 290, 64, 64, -31, -32 ]
    [  80, 290, 64, 64, -31, -32 ]
}

spritelayout wooden_bench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_bench_left {
    little: [wooden_bench_platform_left, wooden_bench_platform_left_half];
    lots:   wooden_bench_platform_left_full;
}

item(FEAT_STATIONS, wooden_bench_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_left_sw_ne(0), wooden_bench_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_bench_left;
        purchase: wooden_bench_platform_left;
        wooden_bench_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (wooden_bench_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  150, 290, 64, 64, -31, -32 ]
    [  220, 290, 64, 64, -31, -32 ]
}

spriteset (wooden_bench_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  150, 290, 64, 64, -31, -32 ]
    [  220, 290, 64, 64, -31, -32 ]
}

spriteset (wooden_bench_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  150, 290, 64, 64, -31, -32 ]
    [  220, 290, 64, 64, -31, -32 ]
}

spritelayout wooden_bench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_bench_right {
    little: [wooden_bench_platform_right, wooden_bench_platform_right_half];
    lots:   wooden_bench_platform_right_full;
}

item(FEAT_STATIONS, wooden_bench_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_right_sw_ne(0), wooden_bench_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_bench_right;
        purchase: wooden_bench_platform_right;
        wooden_bench_platform_right;
    }
}

/******************************************/
/***** PLATFORMS WITH FENCE AND BENCH *****/
/******************************************/

/** PLATFORM LEFT **/

spriteset (wooden_fenceandbench_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  10, 360, 64, 64, -31, -32 ]
    [  80, 360, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandbench_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  10, 360, 64, 64, -31, -32 ]
    [  80, 360, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandbench_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  10, 360, 64, 64, -31, -32 ]
    [  80, 360, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandbench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandbench_left {
    little: [wooden_fenceandbench_platform_left, wooden_fenceandbench_platform_left_half];
    lots:   wooden_fenceandbench_platform_left_full;
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_left_sw_ne(0), wooden_fenceandbench_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandbench_left;
        purchase: wooden_fenceandbench_platform_left;
        wooden_fenceandbench_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (wooden_fenceandbench_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  150, 360, 64, 64, -31, -32 ]
    [  220, 360, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandbench_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  150, 360, 64, 64, -31, -32 ]
    [  220, 360, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandbench_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  150, 360, 64, 64, -31, -32 ]
    [  220, 360, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandbench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandbench_right {
    little: [wooden_fenceandbench_platform_right, wooden_fenceandbench_platform_right_half];
    lots:   wooden_fenceandbench_platform_right_full;
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        param_set_cargo_threshold*160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_right_sw_ne(0), wooden_fenceandbench_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandbench_right;
        purchase: wooden_fenceandbench_platform_right;
        wooden_fenceandbench_platform_right;
    }
}

/**************************************/
/***** PLATFORM WITH SHELTER **********/
/**************************************/

/** PLATFORM LEFT **/

spriteset (wooden_shelter_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  570, 150, 64, 64, -31, -32 ]
    [  640, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_shelter_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  570, 150, 64, 64, -31, -32 ]
    [  640, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_shelter_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  570, 150, 64, 64, -31, -32 ]
    [  640, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_shelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_shelter_left {
    little: [wooden_shelter_platform_left, wooden_shelter_platform_left_half];
    lots:   wooden_shelter_platform_left_full;
}

item(FEAT_STATIONS, wooden_shelter_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        param_set_cargo_threshold*130;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_left_sw_ne(0), wooden_shelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_shelter_left;
        purchase: wooden_shelter_platform_left;
        wooden_shelter_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (wooden_shelter_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  710, 150, 64, 64, -31, -32 ]
    [  780, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_shelter_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  710, 150, 64, 64, -31, -32 ]
    [  780, 150, 64, 64, -31, -32 ]
}

spriteset (wooden_shelter_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  710, 150, 64, 64, -31, -32 ]
    [  780, 150, 64, 64, -31, -32 ]
}

spritelayout wooden_shelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_shelter_right {
    little: [wooden_shelter_platform_right, wooden_shelter_platform_right_half];
    lots:   wooden_shelter_platform_right_full;
}

item(FEAT_STATIONS, wooden_shelter_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        param_set_cargo_threshold*130;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_right_sw_ne(0), wooden_shelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_shelter_right;
        purchase: wooden_shelter_platform_right;
        wooden_shelter_platform_right;
    }
}

/*******************************************/
/***** PLATFORM FENCE AND SHELTER **********/
/*******************************************/

/** PLATFORM LEFT **/

spriteset (wooden_fenceandshelter_platform_left, "src/graphics/stations_wooden_empty.png") {
    [  570, 220, 64, 64, -31, -32 ]
    [  640, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandshelter_platform_left_half, "src/graphics/stations_wooden_half.png") {
    [  570, 220, 64, 64, -31, -32 ]
    [  640, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandshelter_platform_left_full, "src/graphics/stations_wooden_full.png") {
    [  570, 220, 64, 64, -31, -32 ]
    [  640, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandshelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandshelter_left {
    little: [wooden_fenceandshelter_platform_left, wooden_fenceandshelter_platform_left_half];
    lots:   wooden_fenceandshelter_platform_left_full;
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        param_set_cargo_threshold*130;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_left_sw_ne(0), wooden_fenceandshelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandshelter_left;
        purchase: wooden_fenceandshelter_platform_left;
        wooden_fenceandshelter_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (wooden_fenceandshelter_platform_right, "src/graphics/stations_wooden_empty.png") {
    [  710, 220, 64, 64, -31, -32 ]
    [  780, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandshelter_platform_right_half, "src/graphics/stations_wooden_half.png") {
    [  710, 220, 64, 64, -31, -32 ]
    [  780, 220, 64, 64, -31, -32 ]
}

spriteset (wooden_fenceandshelter_platform_right_full, "src/graphics/stations_wooden_full.png") {
    [  710, 220, 64, 64, -31, -32 ]
    [  780, 220, 64, 64, -31, -32 ]
}

spritelayout wooden_fenceandshelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fenceandshelter_right {
    little: [wooden_fenceandshelter_platform_right, wooden_fenceandshelter_platform_right_half];
    lots:   wooden_fenceandshelter_platform_right_full;
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        param_set_cargo_threshold*130;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_right_sw_ne(0), wooden_fenceandshelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fenceandshelter_right;
        purchase: wooden_fenceandshelter_platform_right;
        wooden_fenceandshelter_platform_right;
    }
}

/***********************************/
/***** PLATFORM ENDS ***************/
/***********************************/


/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_plain_south_end_left, "src/graphics/stations_wooden_empty.png") {
    [  290, 10, 64, 64, -31, -32 ]
    [  360, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_south_end_left_half, "src/graphics/stations_wooden_half.png") {
    [  290, 10, 64, 64, -31, -32 ]
    [  360, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_south_end_left_full, "src/graphics/stations_wooden_full.png") {
    [  290, 10, 64, 64, -31, -32 ]
    [  360, 10, 64, 64, -31, -32 ]
}

spritelayout wooden_plain_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_plain_south_end_left {
    little: [wooden_plain_south_end_left, wooden_plain_south_end_left_half];
    lots:   wooden_plain_south_end_left_full;
}

item(FEAT_STATIONS, wooden_plain_south_end_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_left_sw_ne(0), wooden_plain_south_end_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_plain_south_end_left;
        purchase: wooden_plain_south_end_left;
        wooden_plain_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_plain_south_end_right, "src/graphics/stations_wooden_empty.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_south_end_right_half, "src/graphics/stations_wooden_half.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_south_end_right_full, "src/graphics/stations_wooden_full.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spritelayout wooden_plain_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_plain_south_end_right {
    little: [wooden_plain_south_end_right, wooden_plain_south_end_right_half];
    lots:   wooden_plain_south_end_right_full;
}

item(FEAT_STATIONS, wooden_plain_south_end_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_right_sw_ne(0), wooden_plain_south_end_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_plain_south_end_right;
        purchase: wooden_plain_south_end_right;
        wooden_plain_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_plain_north_end_left, "src/graphics/stations_wooden_empty.png") {
    [  570, 10, 64, 64, -31, -32 ]
    [  640, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_north_end_left_half, "src/graphics/stations_wooden_half.png") {
    [  570, 10, 64, 64, -31, -32 ]
    [  640, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_north_end_left_full, "src/graphics/stations_wooden_full.png") {
    [  570, 10, 64, 64, -31, -32 ]
    [  640, 10, 64, 64, -31, -32 ]
}

spritelayout wooden_plain_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_plain_north_end_left {
    little: [wooden_plain_north_end_left, wooden_plain_north_end_left_half];
    lots:   wooden_plain_north_end_left_full;
}

item(FEAT_STATIONS, wooden_plain_north_end_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_left_sw_ne(0), wooden_plain_north_end_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_plain_north_end_left;
        purchase: wooden_plain_north_end_left;
        wooden_plain_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_plain_north_end_right, "src/graphics/stations_wooden_empty.png") {
    [  710, 10, 64, 64, -31, -32 ]
    [  780, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_north_end_right_half, "src/graphics/stations_wooden_half.png") {
    [  710, 10, 64, 64, -31, -32 ]
    [  780, 10, 64, 64, -31, -32 ]
}

spriteset (wooden_plain_north_end_right_full, "src/graphics/stations_wooden_full.png") {
    [  710, 10, 64, 64, -31, -32 ]
    [  780, 10, 64, 64, -31, -32 ]
}

spritelayout wooden_plain_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_plain_north_end_right {
    little: [wooden_plain_north_end_right, wooden_plain_north_end_right_half];
    lots:   wooden_plain_north_end_right_full;
}

item(FEAT_STATIONS, wooden_plain_north_end_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_right_sw_ne(0), wooden_plain_north_end_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_plain_north_end_right;
        purchase: wooden_plain_north_end_right;
        wooden_plain_north_end_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_fence_south_end_left, "src/graphics/stations_wooden_empty.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_south_end_left_half, "src/graphics/stations_wooden_half.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_south_end_left_full, "src/graphics/stations_wooden_full.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spritelayout wooden_fence_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fence_south_end_left {
    little: [wooden_fence_south_end_left, wooden_fence_south_end_left_half];
    lots:   wooden_fence_south_end_left_full;
}

item(FEAT_STATIONS, wooden_fence_south_end_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_left_sw_ne(0), wooden_fence_south_end_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fence_south_end_left;
        purchase: wooden_fence_south_end_left;
        wooden_fence_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_fence_south_end_right, "src/graphics/stations_wooden_empty.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_south_end_right_half, "src/graphics/stations_wooden_half.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_south_end_right_full, "src/graphics/stations_wooden_full.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spritelayout wooden_fence_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fence_south_end_right {
    little: [wooden_fence_south_end_right, wooden_fence_south_end_right_half];
    lots:   wooden_fence_south_end_right_full;
}

item(FEAT_STATIONS, wooden_fence_south_end_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_right_sw_ne(0), wooden_fence_south_end_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fence_south_end_right;
        purchase: wooden_fence_south_end_right;
        wooden_fence_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_fence_north_end_left, "src/graphics/stations_wooden_empty.png") {
    [  570, 80, 64, 64, -31, -32 ]
    [  640, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_north_end_left_half, "src/graphics/stations_wooden_half.png") {
    [  570, 80, 64, 64, -31, -32 ]
    [  640, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_north_end_left_full, "src/graphics/stations_wooden_full.png") {
    [  570, 80, 64, 64, -31, -32 ]
    [  640, 80, 64, 64, -31, -32 ]
}

spritelayout wooden_fence_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fence_north_end_left {
    little: [wooden_fence_north_end_left, wooden_fence_north_end_left_half];
    lots:   wooden_fence_north_end_left_full;
}

item(FEAT_STATIONS, wooden_fence_north_end_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_left_sw_ne(0), wooden_fence_north_end_left_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fence_north_end_left;
        purchase: wooden_fence_north_end_left;
        wooden_fence_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_fence_north_end_right, "src/graphics/stations_wooden_empty.png") {
    [  710, 80, 64, 64, -31, -32 ]
    [  780, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_north_end_right_half, "src/graphics/stations_wooden_half.png") {
    [  710, 80, 64, 64, -31, -32 ]
    [  780, 80, 64, 64, -31, -32 ]
}

spriteset (wooden_fence_north_end_right_full, "src/graphics/stations_wooden_full.png") {
    [  710, 80, 64, 64, -31, -32 ]
    [  780, 80, 64, 64, -31, -32 ]
}

spritelayout wooden_fence_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_fence_north_end_right {
    little: [wooden_fence_north_end_right, wooden_fence_north_end_right_half];
    lots:   wooden_fence_north_end_right_full;
}

item(FEAT_STATIONS, wooden_fence_north_end_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_right_sw_ne(0), wooden_fence_north_end_right_se_nw(0)];
        select_tile_type: 2;
        PASS: group_wooden_fence_north_end_right;
        purchase: wooden_fence_north_end_right;
        wooden_fence_north_end_right;
    }
}

/***********************************************/
/***** PLATFORM NORTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_north_building_left, "src/graphics/stations_wooden_empty.png") {
    [  290, 430, 64, 64, -31, -32 ]
    [  360, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_north_building_left_half, "src/graphics/stations_wooden_half.png") {
    [  290, 430, 64, 64, -31, -32 ]
    [  360, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_north_building_left_full, "src/graphics/stations_wooden_full.png") {
    [  290, 430, 64, 64, -31, -32 ]
    [  360, 430, 64, 64, -31, -32 ]
}

spritelayout wooden_buffer_north_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_buffer_north_building_left {
    little: [wooden_buffer_north_building_left, wooden_buffer_north_building_left_half];
    lots:   wooden_buffer_north_building_left_full;
}

item(FEAT_STATIONS, wooden_buffer_north_building_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_left_sw_ne(0), wooden_buffer_north_building_left_se_nw(0)];
        select_tile_type: 1;
        PASS: group_wooden_buffer_north_building_left;
        purchase: wooden_buffer_north_building_left;
        wooden_buffer_north_building_left;
    }
}


spriteset (wooden_buffer_north_building_right, "src/graphics/stations_wooden_empty.png") {
    [  430, 430, 64, 64, -31, -32 ]
    [  500, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_north_building_right_half, "src/graphics/stations_wooden_half.png") {
    [  430, 430, 64, 64, -31, -32 ]
    [  500, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_north_building_right_full, "src/graphics/stations_wooden_full.png") {
    [  430, 430, 64, 64, -31, -32 ]
    [  500, 430, 64, 64, -31, -32 ]
}

spritelayout wooden_buffer_north_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_buffer_north_building_right {
    little: [wooden_buffer_north_building_right, wooden_buffer_north_building_right_half];
    lots:   wooden_buffer_north_building_right_full;
}

item(FEAT_STATIONS, wooden_buffer_north_building_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_right_sw_ne(0), wooden_buffer_north_building_right_se_nw(0)];
        select_tile_type: 1;
        PASS: group_wooden_buffer_north_building_right;
        purchase: wooden_buffer_north_building_right;
        wooden_buffer_north_building_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_south_building_left, "src/graphics/stations_wooden_empty.png") {
    [  570, 430, 64, 64, -31, -32 ]
    [  640, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_south_building_left_half, "src/graphics/stations_wooden_half.png") {
    [  570, 430, 64, 64, -31, -32 ]
    [  640, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_south_building_left_full, "src/graphics/stations_wooden_full.png") {
    [  570, 430, 64, 64, -31, -32 ]
    [  640, 430, 64, 64, -31, -32 ]
}

spritelayout wooden_buffer_south_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_buffer_south_building_left {
    little: [wooden_buffer_south_building_left, wooden_buffer_south_building_left_half];
    lots:   wooden_buffer_south_building_left_full;
}

item(FEAT_STATIONS, wooden_buffer_south_building_left_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_left_sw_ne(0), wooden_buffer_south_building_left_se_nw(0)];
        select_tile_type: 1;
        PASS: group_wooden_buffer_south_building_left;
        purchase: wooden_buffer_south_building_left;
        wooden_buffer_south_building_left;
    }
}

spriteset (wooden_buffer_south_building_right, "src/graphics/stations_wooden_empty.png") {
    [  710, 430, 64, 64, -31, -32 ]
    [  780, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_south_building_right_half, "src/graphics/stations_wooden_half.png") {
    [  710, 430, 64, 64, -31, -32 ]
    [  780, 430, 64, 64, -31, -32 ]
}

spriteset (wooden_buffer_south_building_right_full, "src/graphics/stations_wooden_full.png") {
    [  710, 430, 64, 64, -31, -32 ]
    [  780, 430, 64, 64, -31, -32 ]
}

spritelayout wooden_buffer_south_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wooden_buffer_south_building_right {
    little: [wooden_buffer_south_building_right, wooden_buffer_south_building_right_half];
    lots:   wooden_buffer_south_building_right_full;
}

item(FEAT_STATIONS, wooden_buffer_south_building_right_station) {
    property {
        class:                  "_WDN";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        cargo_threshold:        param_set_cargo_threshold*190;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_right_sw_ne(0), wooden_buffer_south_building_right_se_nw(0)];
        select_tile_type: 1;
        PASS: group_wooden_buffer_south_building_right;
        purchase: wooden_buffer_south_building_right;
        wooden_buffer_south_building_right;
    }
}

/***********************************************/
/***** BUILDINGS *******************************/
/***********************************************/

spriteset (wood_building_1a, "src/graphics/stations_buildings_1_empty.png") {
    [ 10, 10, 64, 64, -31, -32]
    [ 80, 10, 64, 64, -31, -32]
}

spriteset (wood_building_1a_half, "src/graphics/stations_buildings_1_half.png") {
    [ 10, 10, 64, 64, -31, -32]
    [ 80, 10, 64, 64, -31, -32]
}

spriteset (wood_building_1a_full, "src/graphics/stations_buildings_1_full.png") {
    [ 10, 10, 64, 64, -31, -32]
    [ 80, 10, 64, 64, -31, -32]
}

spritelayout wood_building_1a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_1a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wood_building_1a {
    little: [wood_building_1a, wood_building_1a_half];
    lots:   wood_building_1a_full;
}

item(FEAT_STATIONS, wood_station_building_1a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MERSEY);
        cargo_threshold:        param_set_cargo_threshold*190;
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_BLOCKED)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_1a_nw(0), wood_building_1a_ne(0)];
        select_tile_type:       0;
        PASS:                   group_wood_building_1a;
        purchase:               wood_building_1a;
        wood_building_1a;
    }
}

spriteset (wood_building_1b, "src/graphics/stations_buildings_1_empty.png") {
    [ 150, 10, 64, 64, -31, -32]
    [ 220, 10, 64, 64, -31, -32]
}

spriteset (wood_building_1b_half, "src/graphics/stations_buildings_1_half.png") {
    [ 150, 10, 64, 64, -31, -32]
    [ 220, 10, 64, 64, -31, -32]
}

spriteset (wood_building_1b_full, "src/graphics/stations_buildings_1_full.png") {
    [ 150, 10, 64, 64, -31, -32]
    [ 220, 10, 64, 64, -31, -32]
}

spritelayout wood_building_1b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_1b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wood_building_1b {
    little: [wood_building_1b, wood_building_1b_half];
    lots:   wood_building_1b_full;
}

item(FEAT_STATIONS, wood_station_building_1b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MERSEY);
        cargo_threshold:        param_set_cargo_threshold*190;
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_BLOCKED)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_1b_se(0), wood_building_1b_sw(0)];
        select_tile_type:       0;
        PASS:                   group_wood_building_1b;
        purchase:               wood_building_1b;
        wood_building_1b;
    }
}

spriteset (wood_building_2a, "src/graphics/stations_buildings_1_empty.png") {
    [ 290, 10, 64, 64, -31, -32]
    [ 360, 10, 64, 64, -31, -32]
}

spriteset (wood_building_2a_half, "src/graphics/stations_buildings_1_half.png") {
    [ 290, 10, 64, 64, -31, -32]
    [ 360, 10, 64, 64, -31, -32]
}

spriteset (wood_building_2a_full, "src/graphics/stations_buildings_1_full.png") {
    [ 290, 10, 64, 64, -31, -32]
    [ 360, 10, 64, 64, -31, -32]
}

spritelayout wood_building_2a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_2a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wood_building_2a {
    little: [wood_building_2a, wood_building_2a_half];
    lots:   wood_building_2a_full;
}

item(FEAT_STATIONS, wood_station_building_2a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_NEWTON);
        cargo_threshold:        param_set_cargo_threshold*190;
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_BLOCKED)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_2a_nw(0), wood_building_2a_ne(0)];
        select_tile_type:       0;
        PASS:                   group_wood_building_2a;
        purchase:               wood_building_2a;
        wood_building_2a;
    }
}

spriteset (wood_building_2b, "src/graphics/stations_buildings_1_empty.png") {
    [ 430, 10, 64, 64, -31, -32]
    [ 500, 10, 64, 64, -31, -32]
}

spriteset (wood_building_2b_half, "src/graphics/stations_buildings_1_half.png") {
    [ 430, 10, 64, 64, -31, -32]
    [ 500, 10, 64, 64, -31, -32]
}

spriteset (wood_building_2b_full, "src/graphics/stations_buildings_1_full.png") {
    [ 430, 10, 64, 64, -31, -32]
    [ 500, 10, 64, 64, -31, -32]
}

spritelayout wood_building_2b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_2b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritegroup group_wood_building_2b {
    little: [wood_building_2b, wood_building_2b_half];
    lots:   wood_building_2b_full;
}


item(FEAT_STATIONS, wood_station_building_2b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_NEWTON);
        cargo_threshold:        param_set_cargo_threshold*190;
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED),
            bitmask(STAT_TILE_BLOCKED)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_2b_se(0), wood_building_2b_sw(0)];
        select_tile_type:       0;
        PASS:                   group_wood_building_2b;
        purchase:               wood_building_2b;
        wood_building_2b;
    }
}

/***** SIGN WAYPOINT 1A *****/

spriteset (wood_sign_waypoint_1a, "src/graphics/stations_waypoints.png") {
    [  10, 10, 64, 64, -31, -32]
    [  220, 10, 64, 64, -31, -32]

}

spritelayout wood_sign_waypoint_1a_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_sign_waypoint_1a_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_sign_1a_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_WAYPOINT_SIGN);


    }
    graphics {
        sprite_layouts: [wood_sign_waypoint_1a_sw_ne(0), wood_sign_waypoint_1a_se_nw(0)];
        select_tile_type: 2;
        purchase: wood_sign_waypoint_1a;
        wood_sign_waypoint_1a;
    }
}

/***** SIGN WAYPOINT 1B *****/

spriteset (wood_sign_waypoint_1b, "src/graphics/stations_waypoints.png") {
    [  150, 10, 64, 64, -31, -32]
    [  80, 10, 64, 64, -31, -32]

}

spritelayout wood_sign_waypoint_1b_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_sign_waypoint_1b_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_sign_1b_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_WAYPOINT_SIGN);

    }
    graphics {
        sprite_layouts: [wood_sign_waypoint_1b_sw_ne(0), wood_sign_waypoint_1b_se_nw(0)];
        select_tile_type: 2;
        purchase: wood_sign_waypoint_1b;
        wood_sign_waypoint_1b;
    }
}

/***** SIGN WAYPOINT 2A *****/

spriteset (wood_sign_waypoint_2a, "src/graphics/stations_waypoints.png") {
    [  290, 10, 64, 64, -31, -32]
    [  500, 10, 64, 64, -31, -32]

}

spritelayout wood_sign_waypoint_2a_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_sign_waypoint_2a_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_sign_2a_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_WAYPOINT_SIGN);


    }
    graphics {
        sprite_layouts: [wood_sign_waypoint_2a_sw_ne(0), wood_sign_waypoint_2a_se_nw(0)];
        select_tile_type: 2;
        purchase: wood_sign_waypoint_2a;
        wood_sign_waypoint_2a;
    }
}

/***** SIGN WAYPOINT 2B *****/

spriteset (wood_sign_waypoint_2b, "src/graphics/stations_waypoints.png") {
    [  430, 10, 64, 64, -31, -32]
    [  360, 10, 64, 64, -31, -32]

}

spritelayout wood_sign_waypoint_2b_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_sign_waypoint_2b_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_sign_2b_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_WAYPOINT_SIGN);

    }
    graphics {
        sprite_layouts: [wood_sign_waypoint_2b_sw_ne(0), wood_sign_waypoint_2b_se_nw(0)];
        select_tile_type: 2;
        purchase: wood_sign_waypoint_2b;
        wood_sign_waypoint_2b;
    }
}
