obj=way
name=tku_style_road_a01-2nL
waytype=road

system_type=0
cost=20000
maintenance=550
topspeed=55
intro_year=1970
copyright=tku

icon=> tku_style_road_a01.0.0
cursor=tku_style_road_a01.0.2
image[W]=tku_style_road_a01.1.0
image[N]=tku_style_road_a01.1.1
image[E]=tku_style_road_a01.1.2
image[S]=tku_style_road_a01.1.3
Diagonal[NW]=tku_style_road_a01.2.0
Diagonal[NE]=tku_style_road_a01.2.1
Diagonal[SW]=tku_style_road_a01.2.2
Diagonal[SE]=tku_style_road_a01.2.3
image[NS]=tku_style_road_a01.3.0
image[EW]=tku_style_road_a01.3.1
image[-]=tku_style_road_a01.3.2
image[NSEW]=tku_style_road_a01.3.3
imageup2[9]=tku_style_road_a01.4.0
imageup2[12]=tku_style_road_a01.4.1
imageup2[6]=tku_style_road_a01.4.2
imageup2[3]=tku_style_road_a01.4.3
imageup[9]=tku_style_road_a01.5.0
imageup[12]=tku_style_road_a01.5.1
imageup[6]=tku_style_road_a01.5.2
imageup[3]=tku_style_road_a01.5.3
image[NW]=tku_style_road_a01.6.0
image[NE]=tku_style_road_a01.6.1
image[SW]=tku_style_road_a01.6.2
image[SE]=tku_style_road_a01.6.3
image[NSE]=tku_style_road_a01.7.0
image[NSW]=tku_style_road_a01.7.1
image[SEW]=tku_style_road_a01.7.2
image[NEW]=tku_style_road_a01.7.3
------------------------------------

obj=way
name=tku_style_road_a02-2oL
waytype=road

system_type=0
cost=22000
maintenance=570
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_a02.0.0
cursor=tku_style_road_a02.0.2
image[W]=tku_style_road_a02.1.0
image[N]=tku_style_road_a02.1.1
image[E]=tku_style_road_a02.1.2
image[S]=tku_style_road_a02.1.3
Diagonal[NW]=tku_style_road_a02.2.0
Diagonal[NE]=tku_style_road_a02.2.1
Diagonal[SW]=tku_style_road_a02.2.2
Diagonal[SE]=tku_style_road_a02.2.3
image[NS]=tku_style_road_a02.3.0
image[EW]=tku_style_road_a02.3.1
image[-]=tku_style_road_a02.3.2
image[NSEW]=tku_style_road_a02.3.3
imageup2[9]=tku_style_road_a02.4.0
imageup2[12]=tku_style_road_a02.4.1
imageup2[6]=tku_style_road_a02.4.2
imageup2[3]=tku_style_road_a02.4.3
imageup[9]=tku_style_road_a02.5.0
imageup[12]=tku_style_road_a02.5.1
imageup[6]=tku_style_road_a02.5.2
imageup[3]=tku_style_road_a02.5.3
image[NW]=tku_style_road_a02.6.0
image[NE]=tku_style_road_a02.6.1
image[SW]=tku_style_road_a02.6.2
image[SE]=tku_style_road_a02.6.3
image[NSE]=tku_style_road_a02.7.0
image[NSW]=tku_style_road_a02.7.1
image[SEW]=tku_style_road_a02.7.2
image[NEW]=tku_style_road_a02.7.3
------------------------------------
obj=way
name=tku_style_road_a03-2wL
waytype=road

system_type=0
cost=22000
maintenance=570
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_a03.0.0
cursor=tku_style_road_a03.0.2
image[W]=tku_style_road_a03.1.0
image[N]=tku_style_road_a03.1.1
image[E]=tku_style_road_a03.1.2
image[S]=tku_style_road_a03.1.3
Diagonal[NW]=tku_style_road_a03.2.0
Diagonal[NE]=tku_style_road_a03.2.1
Diagonal[SW]=tku_style_road_a03.2.2
Diagonal[SE]=tku_style_road_a03.2.3
image[NS]=tku_style_road_a03.3.0
image[EW]=tku_style_road_a03.3.1
image[-]=tku_style_road_a03.3.2
image[NSEW]=tku_style_road_a03.3.3
imageup2[9]=tku_style_road_a03.4.0
imageup2[12]=tku_style_road_a03.4.1
imageup2[6]=tku_style_road_a03.4.2
imageup2[3]=tku_style_road_a03.4.3
imageup[9]=tku_style_road_a03.5.0
imageup[12]=tku_style_road_a03.5.1
imageup[6]=tku_style_road_a03.5.2
imageup[3]=tku_style_road_a03.5.3
image[NW]=tku_style_road_a03.6.0
image[NE]=tku_style_road_a03.6.1
image[SW]=tku_style_road_a03.6.2
image[SE]=tku_style_road_a03.6.3
image[NSE]=tku_style_road_a03.7.0
image[NSW]=tku_style_road_a03.7.1
image[SEW]=tku_style_road_a03.7.2
image[NEW]=tku_style_road_a03.7.3
------------------------------------
obj=way
name=tku_style_road_b03-2wL
waytype=road

system_type=0
cost=22000
maintenance=570
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_b03.0.0
cursor=tku_style_road_b03.0.2
image[W]=tku_style_road_b03.1.0
image[N]=tku_style_road_b03.1.1
image[E]=tku_style_road_b03.1.2
image[S]=tku_style_road_b03.1.3
Diagonal[NW]=tku_style_road_b03.2.0
Diagonal[NE]=tku_style_road_b03.2.1
Diagonal[SW]=tku_style_road_b03.2.2
Diagonal[SE]=tku_style_road_b03.2.3
image[NS]=tku_style_road_b03.3.0
image[EW]=tku_style_road_b03.3.1
image[-]=tku_style_road_b03.3.2
image[NSEW]=tku_style_road_b03.3.3
imageup2[9]=tku_style_road_b03.4.0
imageup2[12]=tku_style_road_b03.4.1
imageup2[6]=tku_style_road_b03.4.2
imageup2[3]=tku_style_road_b03.4.3
imageup[9]=tku_style_road_b03.5.0
imageup[12]=tku_style_road_b03.5.1
imageup[6]=tku_style_road_b03.5.2
imageup[3]=tku_style_road_b03.5.3
image[NW]=tku_style_road_b03.6.0
image[NE]=tku_style_road_b03.6.1
image[SW]=tku_style_road_b03.6.2
image[SE]=tku_style_road_b03.6.3
image[NSE]=tku_style_road_b03.7.0
image[NSW]=tku_style_road_b03.7.1
image[SEW]=tku_style_road_b03.7.2
image[NEW]=tku_style_road_b03.7.3
------------------------------------
obj=way
name=tku_style_road_a04-2wL
waytype=road

system_type=0
cost=22000
maintenance=570
topspeed=200
intro_year=1970
copyright=tku

icon=> tku_style_road_a04.0.0
cursor=tku_style_road_a04.0.2
image[W]=tku_style_road_a04.1.0
image[N]=tku_style_road_a04.1.1
image[E]=tku_style_road_a04.1.2
image[S]=tku_style_road_a04.1.3
Diagonal[NW]=tku_style_road_a04.2.0
Diagonal[NE]=tku_style_road_a04.2.1
Diagonal[SW]=tku_style_road_a04.2.2
Diagonal[SE]=tku_style_road_a04.2.3
image[NS]=tku_style_road_a04.3.0
image[EW]=tku_style_road_a04.3.1
image[-]=tku_style_road_a04.3.2
image[NSEW]=tku_style_road_a04.3.3
imageup2[9]=tku_style_road_a04.4.0
imageup2[12]=tku_style_road_a04.4.1
imageup2[6]=tku_style_road_a04.4.2
imageup2[3]=tku_style_road_a04.4.3
imageup[9]=tku_style_road_a04.5.0
imageup[12]=tku_style_road_a04.5.1
imageup[6]=tku_style_road_a04.5.2
imageup[3]=tku_style_road_a04.5.3
image[NW]=tku_style_road_a04.6.0
image[NE]=tku_style_road_a04.6.1
image[SW]=tku_style_road_a04.6.2
image[SE]=tku_style_road_a04.6.3
image[NSE]=tku_style_road_a04.7.0
image[NSW]=tku_style_road_a04.7.1
image[SEW]=tku_style_road_a04.7.2
image[NEW]=tku_style_road_a04.7.3
------------------------------------


obj=way
name=tku_style_road_a05-2wLs
waytype=road

system_type=0
cost=22000
maintenance=570
topspeed=150
intro_year=1970
copyright=tku

icon=> tku_style_road_a05.0.0
cursor=tku_style_road_a05.0.2
image[W]=tku_style_road_a05.1.0
image[N]=tku_style_road_a05.1.1
image[E]=tku_style_road_a05.1.2
image[S]=tku_style_road_a05.1.3
Diagonal[NW]=tku_style_road_a05.2.0
Diagonal[NE]=tku_style_road_a05.2.1
Diagonal[SW]=tku_style_road_a05.2.2
Diagonal[SE]=tku_style_road_a05.2.3
image[NS]=tku_style_road_a05.3.0
image[EW]=tku_style_road_a05.3.1
image[-]=tku_style_road_a05.3.2
image[NSEW]=tku_style_road_a05.3.3
imageup2[9]=tku_style_road_a05.4.0
imageup2[12]=tku_style_road_a05.4.1
imageup2[6]=tku_style_road_a05.4.2
imageup2[3]=tku_style_road_a05.4.3
imageup[9]=tku_style_road_a05.5.0
imageup[12]=tku_style_road_a05.5.1
imageup[6]=tku_style_road_a05.5.2
imageup[3]=tku_style_road_a05.5.3
image[NW]=tku_style_road_a05.6.0
image[NE]=tku_style_road_a05.6.1
image[SW]=tku_style_road_a05.6.2
image[SE]=tku_style_road_a05.6.3
image[NSE]=tku_style_road_a05.7.0
image[NSW]=tku_style_road_a05.7.1
image[SEW]=tku_style_road_a05.7.2
image[NEW]=tku_style_road_a05.7.3
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_01a
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.0
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.1.0
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.1.1
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_01b
waytype=road

min_speed=00
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.4
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.1.2
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.1.3
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_02a
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.1
cursor=tku_style_road_z0sign_01.0.2
image[1]=tku_style_road_z0sign_01.2.0
image[3]=tku_style_road_z0sign_01.3.0
image[0]=tku_style_road_z0sign_01.3.0
image[2]=tku_style_road_z0sign_01.2.1
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_02b
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.3
cursor=tku_style_road_z0sign_01.0.2
image[1]=tku_style_road_z0sign_01.2.2
image[3]=tku_style_road_z0sign_01.3.0
image[0]=tku_style_road_z0sign_01.3.0
image[2]=tku_style_road_z0sign_01.2.3
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_03a
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.5
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.1.4
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.1.5
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_03b
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.6
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.1.6
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.1.7
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_04a
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.7
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.2.4
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.2.5
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_04b
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.0.7
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.2.6
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.2.7
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_05a
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.3.3
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.3.4
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.3.6
------------------------------------
obj=roadsign
name=tku_style_road_z0sign_05b
waytype=road

min_speed=0
offset_left=0
intro_year=1970
copyright=tku

icon=> tku_style_road_z0sign_01.3.3
cursor=tku_style_road_z0sign_01.0.2
Image[1]=tku_style_road_z0sign_01.3.5
Image[3]=tku_style_road_z0sign_01.3.0
Image[0]=tku_style_road_z0sign_01.3.0
Image[2]=tku_style_road_z0sign_01.3.7
------------------------------------
obj=way
name=tku_style_road_c01-2L-SLOWxDOWN
waytype=tram_track
system_type=0
cost=20000
maintenance=550
topspeed=1
intro_year=1970
copyright=tku

icon=> tku_style_road_c01.0.0
cursor=tku_style_road_c01.0.2
image[W]=tku_style_road_c01.0.2
image[N]=tku_style_road_c01.0.3
image[E]=tku_style_road_c01.0.2
image[S]=tku_style_road_c01.0.3
Diagonal[NW]=tku_style_road_c01.1.0
Diagonal[NE]=tku_style_road_c01.1.1
Diagonal[SW]=tku_style_road_c01.1.2
Diagonal[SE]=tku_style_road_c01.1.3
image[NS]=tku_style_road_c01.0.3
image[EW]=tku_style_road_c01.0.2
image[-]=tku_style_road_c01.0.3
image[NSEW]=tku_style_road_c01.0.2
imageup2[9]=tku_style_road_c01.2.0
imageup2[12]=tku_style_road_c01.2.1
imageup2[6]=tku_style_road_c01.2.2
imageup2[3]=tku_style_road_c01.2.3
imageup[9]=tku_style_road_c01.3.0
imageup[12]=tku_style_road_c01.3.1
imageup[6]=tku_style_road_c01.3.2
imageup[3]=tku_style_road_c01.3.3
image[NW]=tku_style_road_c01.1.0
image[NE]=tku_style_road_c01.1.1
image[SW]=tku_style_road_c01.1.2
image[SE]=tku_style_road_c01.1.3
image[NSE]=tku_style_road_c01.0.3
image[NSW]=tku_style_road_c01.0.3
image[SEW]=tku_style_road_c01.0.2
image[NEW]=tku_style_road_c01.0.2
------------------------------------


obj=way
name=tku_style_road_c01-2L-SLOWxDOWNa
waytype=tram_track
system_type=0
cost=20000
maintenance=550
topspeed=1
intro_year=1970
copyright=tku

icon=> tku_style_road_c02.0.0
cursor=tku_style_road_c02.0.2
image[W]=tku_style_road_c02.0.2
image[N]=tku_style_road_c02.0.3
image[E]=tku_style_road_c02.0.2
image[S]=tku_style_road_c02.0.3
Diagonal[NW]=tku_style_road_c02.1.0
Diagonal[NE]=tku_style_road_c02.1.1
Diagonal[SW]=tku_style_road_c02.1.2
Diagonal[SE]=tku_style_road_c02.1.3
image[NS]=tku_style_road_c02.0.3
image[EW]=tku_style_road_c02.0.2
image[-]=tku_style_road_c02.0.3
image[NSEW]=tku_style_road_c02.0.2
imageup2[9]=tku_style_road_c02.2.0
imageup2[12]=tku_style_road_c02.2.1
imageup2[6]=tku_style_road_c02.2.2
imageup2[3]=tku_style_road_c02.2.3
imageup[9]=tku_style_road_c02.3.0
imageup[12]=tku_style_road_c02.3.1
imageup[6]=tku_style_road_c02.3.2
imageup[3]=tku_style_road_c02.3.3
image[NW]=tku_style_road_c02.1.0
image[NE]=tku_style_road_c02.1.1
image[SW]=tku_style_road_c02.1.2
image[SE]=tku_style_road_c02.1.3
image[NSE]=tku_style_road_c02.0.3
image[NSW]=tku_style_road_c02.0.3
image[SEW]=tku_style_road_c02.0.2
image[NEW]=tku_style_road_c02.0.2
------------------------------------
obj=way
name=tku_style_road_c01-2L-SLOWxDOWNb
waytype=tram_track
system_type=0
cost=20000
maintenance=550
topspeed=1
intro_year=1970
copyright=tku

icon=> tku_style_road_c02.0.4
cursor=tku_style_road_c02.0.6
image[W]=tku_style_road_c02.0.6
image[N]=tku_style_road_c02.0.7
image[E]=tku_style_road_c02.0.6
image[S]=tku_style_road_c02.0.7
Diagonal[NW]=tku_style_road_c02.1.4
Diagonal[NE]=tku_style_road_c02.1.5
Diagonal[SW]=tku_style_road_c02.1.6
Diagonal[SE]=tku_style_road_c02.1.7
image[NS]=tku_style_road_c02.0.7
image[EW]=tku_style_road_c02.0.6
image[-]=tku_style_road_c02.0.7
image[NSEW]=tku_style_road_c02.0.6
imageup2[9]=tku_style_road_c02.2.4
imageup2[12]=tku_style_road_c02.2.5
imageup2[6]=tku_style_road_c02.2.6
imageup2[3]=tku_style_road_c02.2.7
imageup[9]=tku_style_road_c02.3.5
imageup[12]=tku_style_road_c02.3.5
imageup[6]=tku_style_road_c02.3.6
imageup[3]=tku_style_road_c02.3.7
image[NW]=tku_style_road_c02.1.4
image[NE]=tku_style_road_c02.1.5
image[SW]=tku_style_road_c02.1.6
image[SE]=tku_style_road_c02.1.7
image[NSE]=tku_style_road_c02.0.7
image[NSW]=tku_style_road_c02.0.7
image[SEW]=tku_style_road_c02.0.6
image[NEW]=tku_style_road_c02.0.6
------------------------------------

obj=way
name=tku_style_road_a01-2nL_high
waytype=road

system_type=1
cost=200000
maintenance=3000
topspeed=55
intro_year=1970
copyright=tku

icon=> tku_style_road_a01.0.0
cursor=tku_style_road_a01.0.2
image[W]=tku_style_road_a02.1.0
image[N]=tku_style_road_a02.1.1
image[E]=tku_style_road_a02.1.2
image[S]=tku_style_road_a02.1.3
Diagonal[NW]=tku_style_road_a02.2.0
Diagonal[NE]=tku_style_road_a02.2.1
Diagonal[SW]=tku_style_road_a02.2.2
Diagonal[SE]=tku_style_road_a02.2.3
image[NS]=tku_style_road_a02.3.0
image[EW]=tku_style_road_a02.3.1
image[-]=tku_style_road_a02.3.2
image[NSEW]=tku_style_road_a02.3.3
imageup2[9]=tku_style_road_a02.4.0
imageup2[12]=tku_style_road_a02.4.1
imageup2[6]=tku_style_road_a02.4.2
imageup2[3]=tku_style_road_a02.4.3
imageup[9]=tku_style_road_a02.5.0
imageup[12]=tku_style_road_a02.5.1
imageup[6]=tku_style_road_a02.5.2
imageup[3]=tku_style_road_a02.5.3
image[NW]=tku_style_road_a02.6.0
image[NE]=tku_style_road_a02.6.1
image[SW]=tku_style_road_a02.6.2
image[SE]=tku_style_road_a02.6.3
image[NSE]=tku_style_road_a02.7.0
image[NSW]=tku_style_road_a02.7.1
image[SEW]=tku_style_road_a02.7.2
image[NEW]=tku_style_road_a02.7.3
------------------------------------

obj=way
name=tku_style_road_a02-2oL_high
waytype=road

system_type=1
cost=220000
maintenance=5700
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_a02.0.0
cursor=tku_style_road_a02.0.2
image[W]=tku_style_road_a02.1.0
image[N]=tku_style_road_a02.1.1
image[E]=tku_style_road_a02.1.2
image[S]=tku_style_road_a02.1.3
Diagonal[NW]=tku_style_road_a02.2.0
Diagonal[NE]=tku_style_road_a02.2.1
Diagonal[SW]=tku_style_road_a02.2.2
Diagonal[SE]=tku_style_road_a02.2.3
image[NS]=tku_style_road_a02.3.0
image[EW]=tku_style_road_a02.3.1
image[-]=tku_style_road_a02.3.2
image[NSEW]=tku_style_road_a02.3.3
imageup2[9]=tku_style_road_a02.4.0
imageup2[12]=tku_style_road_a02.4.1
imageup2[6]=tku_style_road_a02.4.2
imageup2[3]=tku_style_road_a02.4.3
imageup[9]=tku_style_road_a02.5.0
imageup[12]=tku_style_road_a02.5.1
imageup[6]=tku_style_road_a02.5.2
imageup[3]=tku_style_road_a02.5.3
image[NW]=tku_style_road_a02.6.0
image[NE]=tku_style_road_a02.6.1
image[SW]=tku_style_road_a02.6.2
image[SE]=tku_style_road_a02.6.3
image[NSE]=tku_style_road_a02.7.0
image[NSW]=tku_style_road_a02.7.1
image[SEW]=tku_style_road_a02.7.2
image[NEW]=tku_style_road_a02.7.3
------------------------------------
obj=way
name=tku_style_road_a03-2wL_high
waytype=road

system_type=1
cost=220000
maintenance=5700
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_a03.0.0
cursor=tku_style_road_a03.0.2
image[W]=tku_style_road_a03.1.0
image[N]=tku_style_road_a03.1.1
image[E]=tku_style_road_a03.1.2
image[S]=tku_style_road_a03.1.3
Diagonal[NW]=tku_style_road_a03.2.0
Diagonal[NE]=tku_style_road_a03.2.1
Diagonal[SW]=tku_style_road_a03.2.2
Diagonal[SE]=tku_style_road_a03.2.3
image[NS]=tku_style_road_a03.3.0
image[EW]=tku_style_road_a03.3.1
image[-]=tku_style_road_a03.3.2
image[NSEW]=tku_style_road_a03.3.3
imageup2[9]=tku_style_road_a03.4.0
imageup2[12]=tku_style_road_a03.4.1
imageup2[6]=tku_style_road_a03.4.2
imageup2[3]=tku_style_road_a03.4.3
imageup[9]=tku_style_road_a03.5.0
imageup[12]=tku_style_road_a03.5.1
imageup[6]=tku_style_road_a03.5.2
imageup[3]=tku_style_road_a03.5.3
image[NW]=tku_style_road_a03.6.0
image[NE]=tku_style_road_a03.6.1
image[SW]=tku_style_road_a03.6.2
image[SE]=tku_style_road_a03.6.3
image[NSE]=tku_style_road_a03.7.0
image[NSW]=tku_style_road_a03.7.1
image[SEW]=tku_style_road_a03.7.2
image[NEW]=tku_style_road_a03.7.3
------------------------------------
obj=way
name=tku_style_road_b03-2wL_high
waytype=road

system_type=1
cost=220000
maintenance=5700
topspeed=75
intro_year=1970
copyright=tku

icon=> tku_style_road_b03.0.0
cursor=tku_style_road_b03.0.2
image[W]=tku_style_road_b03.1.0
image[N]=tku_style_road_b03.1.1
image[E]=tku_style_road_b03.1.2
image[S]=tku_style_road_b03.1.3
Diagonal[NW]=tku_style_road_b03.2.0
Diagonal[NE]=tku_style_road_b03.2.1
Diagonal[SW]=tku_style_road_b03.2.2
Diagonal[SE]=tku_style_road_b03.2.3
image[NS]=tku_style_road_b03.3.0
image[EW]=tku_style_road_b03.3.1
image[-]=tku_style_road_b03.3.2
image[NSEW]=tku_style_road_b03.3.3
imageup2[9]=tku_style_road_b03.4.0
imageup2[12]=tku_style_road_b03.4.1
imageup2[6]=tku_style_road_b03.4.2
imageup2[3]=tku_style_road_b03.4.3
imageup[9]=tku_style_road_b03.5.0
imageup[12]=tku_style_road_b03.5.1
imageup[6]=tku_style_road_b03.5.2
imageup[3]=tku_style_road_b03.5.3
image[NW]=tku_style_road_b03.6.0
image[NE]=tku_style_road_b03.6.1
image[SW]=tku_style_road_b03.6.2
image[SE]=tku_style_road_b03.6.3
image[NSE]=tku_style_road_b03.7.0
image[NSW]=tku_style_road_b03.7.1
image[SEW]=tku_style_road_b03.7.2
image[NEW]=tku_style_road_b03.7.3
------------------------------------
obj=way
name=tku_style_road_a04-2wL_high
waytype=road

system_type=1
cost=220000
maintenance=5700
topspeed=200
intro_year=1970
copyright=tku

icon=> tku_style_road_a04.0.0
cursor=tku_style_road_a04.0.2
image[W]=tku_style_road_a04.1.0
image[N]=tku_style_road_a04.1.1
image[E]=tku_style_road_a04.1.2
image[S]=tku_style_road_a04.1.3
Diagonal[NW]=tku_style_road_a04.2.0
Diagonal[NE]=tku_style_road_a04.2.1
Diagonal[SW]=tku_style_road_a04.2.2
Diagonal[SE]=tku_style_road_a04.2.3
image[NS]=tku_style_road_a04.3.0
image[EW]=tku_style_road_a04.3.1
image[-]=tku_style_road_a04.3.2
image[NSEW]=tku_style_road_a04.3.3
imageup2[9]=tku_style_road_a04.4.0
imageup2[12]=tku_style_road_a04.4.1
imageup2[6]=tku_style_road_a04.4.2
imageup2[3]=tku_style_road_a04.4.3
imageup[9]=tku_style_road_a04.5.0
imageup[12]=tku_style_road_a04.5.1
imageup[6]=tku_style_road_a04.5.2
imageup[3]=tku_style_road_a04.5.3
image[NW]=tku_style_road_a04.6.0
image[NE]=tku_style_road_a04.6.1
image[SW]=tku_style_road_a04.6.2
image[SE]=tku_style_road_a04.6.3
image[NSE]=tku_style_road_a04.7.0
image[NSW]=tku_style_road_a04.7.1
image[SEW]=tku_style_road_a04.7.2
image[NEW]=tku_style_road_a04.7.3
------------------------------------

obj=way
name=tku_style_road_a05-2wLs_high
waytype=road

system_type=1
cost=220000
maintenance=5700
topspeed=150
intro_year=1970
copyright=tku

icon=> tku_style_road_a05.0.0
cursor=tku_style_road_a05.0.2
image[W]=tku_style_road_a05.1.0
image[N]=tku_style_road_a05.1.1
image[E]=tku_style_road_a05.1.2
image[S]=tku_style_road_a05.1.3
Diagonal[NW]=tku_style_road_a05.2.0
Diagonal[NE]=tku_style_road_a05.2.1
Diagonal[SW]=tku_style_road_a05.2.2
Diagonal[SE]=tku_style_road_a05.2.3
image[NS]=tku_style_road_a05.3.0
image[EW]=tku_style_road_a05.3.1
image[-]=tku_style_road_a05.3.2
image[NSEW]=tku_style_road_a05.3.3
imageup2[9]=tku_style_road_a05.4.0
imageup2[12]=tku_style_road_a05.4.1
imageup2[6]=tku_style_road_a05.4.2
imageup2[3]=tku_style_road_a05.4.3
imageup[9]=tku_style_road_a05.5.0
imageup[12]=tku_style_road_a05.5.1
imageup[6]=tku_style_road_a05.5.2
imageup[3]=tku_style_road_a05.5.3
image[NW]=tku_style_road_a05.6.0
image[NE]=tku_style_road_a05.6.1
image[SW]=tku_style_road_a05.6.2
image[SE]=tku_style_road_a05.6.3
image[NSE]=tku_style_road_a05.7.0
image[NSW]=tku_style_road_a05.7.1
image[SEW]=tku_style_road_a05.7.2
image[NEW]=tku_style_road_a05.7.3
------------------------------------