##grflangid 0x01
STR_GRF_NAME                                                    :{TITLE} {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}{TITLE}{}{BLACK}This station set is based on some common designs from around the UK.

STR_GRF_WEBSITE                                                 :{WEBSITE}

STR_PARAM_DISABLE_UNLOCK_YEAR_NAME                              :Disable station introduction dates
STR_PARAM_DISABLE_UNLOCK_YEAR_DESCRIPTION                       :Toggle whether all station types are available regardless of the in-game year.

STR_PARAM_SET_CARGO_THRESHOLD_NAME                              :Passenger waiting threshold
STR_PARAM_SET_CARGO_THRESHOLD_DESCRIPTION                       :The amount of passengers that must be waiting at the station before they are shown on the platforms.
STR_PARAM_SET_CARGO_THRESHOLD_1                                 :Low (Recommended)
STR_PARAM_SET_CARGO_THRESHOLD_2                                 :Medium
STR_PARAM_SET_CARGO_THRESHOLD_3                                 :High
STR_PARAM_SET_CARGO_THRESHOLD_4                                 :Very High

STR_VERSION_22723                                               :1.2.0 (r22723)

STR_NAME_STATCLASS                                              :Platforms

STR_NAME_STATCLASS_WOODEN_PLATFORMS                             :Wooden Platforms
STR_NAME_STATCLASS_STONE_PLATFORMS                              :Stone Platforms
STR_NAME_STATCLASS_REDBRICK_PLATFORMS                           :Red Brick Platforms
STR_NAME_STATCLASS_REDBRICK_BUILDINGS                           :Red Brick Buildings
STR_NAME_STATCLASS_SUBURBAN_PLATFORMS                           :Suburban Platforms
STR_NAME_STATCLASS_SUBURBAN_BUILDINGS                           :Suburban Buildings
STR_NAME_STATCLASS_DARKBRICK_PLATFORMS                          :Dark Brick Platforms
STR_NAME_STATCLASS_DARKBRICK_BUILDINGS                          :Dark Brick Buildings
STR_NAME_STATCLASS_MODERN_PLATFORMS                             :Modern Platforms
STR_NAME_STATCLASS_MODERN_BUILDINGS                             :Modern Buildings
STR_NAME_STATCLASS_EXPRESS_PLATFORMS                            :Express Platforms
STR_NAME_STATCLASS_EXPRESS_BUILDINGS                            :Express Buildings
STR_NAME_STATCLASS_CITY_PLATFORMS                               :City Platforms
STR_NAME_STATCLASS_CITY_BUILDINGS                               :City Buildings

STR_NAME_STATCLASS_STATION_SQUARES                              :Station Squares

STR_NAME_STATION_PLATFORM                                       :Platform
STR_NAME_STATION_PLATFORM_BASIC                                 :Basic Platform
STR_NAME_STATION_PLATFORM_END                                   :Platform End
STR_NAME_STATION_PLATFORM_LAMPS                                 :Platform with Lamps
STR_NAME_STATION_PLATFORM_SIGN                                  :Platform with Sign
STR_NAME_STATION_PLATFORM_SHELTER                               :Shelter
STR_NAME_STATION_PLATFORM_SHELTERALT                            :Shelter (Alternative)
STR_NAME_STATION_PLATFORM_BENCH                                 :Platform with Bench
STR_NAME_STATION_PLATFORM_ADVERT                                :Platform with Advertisement
STR_NAME_STATION_PLATFORM_UNDERPASS                             :Underpass
STR_NAME_STATION_PLATFORM_OVERBRIDGE                            :Overbridge
STR_NAME_STATION_PLATFORM_FOOTBRIDGE                            :Footbridge
STR_NAME_STATION_PLATFORM_DISPLAYS                              :Platform with Digital Displays
STR_NAME_STATION_PLATFORM_BUFFER                                :Buffer
STR_NAME_STATION_PLATFORM_STAIRS                                :Shelter with Stairs
STR_NAME_STATION_PLATFORM_COVERED                               :Covered Platforms
STR_NAME_STATION_PLATFORM_ARCHED                                :Arched Platforms
STR_NAME_STATION_PLATFORM_SQUARE                                :Platform Square
STR_NAME_STATION_PLATFORM_SQUARE_COVERED                        :Covered Platform Square
STR_NAME_STATION_PLATFORM_BRIDGEBUILDING                        :Bridge Ticket Office
STR_NAME_STATION_PLATFORM_CENTRAL_BUILDING                      :Central Building


STR_NAME_STATION_PLATFORM_WAYPOINT_SIGN                         :Track Sign
STR_NAME_STATION_PLATFORM_SIGNALBOX                             :Signal Box
STR_NAME_STATION_PLATFORM_SUBSTATION                            :Electrical Substation
STR_NAME_STATION_PLATFORM_HOTEL                                 :Station Hotel
STR_NAME_STATION_SQUARE_BASIC                                   :Basic Station Square
STR_NAME_STATION_SQUARE_BUILDING                                :Square with Building
STR_NAME_STATION_SQUARE_SHELTER                                 :Square with Shelter
STR_NAME_STATION_SQUARE_FLOWERS                                 :Square with Flowers
STR_NAME_STATION_SQUARE_BUSH                                    :Square with Bushes
STR_NAME_STATION_SQUARE_WATER                                   :Square with Water Feature

STR_NAME_STATION_BUILDING                                       :Chuffing Buildings

STR_NAME_STATION_MERSEY                                         :Mersey Ticket Office
STR_NAME_STATION_NEWTON                                         :Newton Ticket Office
STR_NAME_STATION_SANKEY                                         :Sankey Ticket Office
STR_NAME_STATION_DOUGLAS                                        :Douglas Ticket Office

STR_NAME_STATION_AVON                                           :Avon Ticket Office
STR_NAME_STATION_TAFF                                           :Taff Ticket Office
STR_NAME_STATION_SEVERN                                         :Severn Ticket Office
STR_NAME_STATION_TEIGN                                          :Teign Ticket Office
STR_NAME_STATION_THESADDLETANK                                  :The Saddle Tank Tavern
STR_NAME_STATION_ENGINESHED                                     :Engine Shed
STR_NAME_STATION_HOTEL                                          :Station Hotel
STR_NAME_STATION_GOODS_SHED                                     :Goods Shed
STR_NAME_STATION_PLATFORM_MERSEY_ROAD                           :Mersey Road Platforms

STR_NAME_STATION_WEAVER                                         :Weaver Ticket Office
STR_NAME_STATION_CHURNET                                        :Churnet Ticket Office
STR_NAME_STATION_WELLAND                                        :Welland Ticket Office
STR_NAME_STATION_CHESS                                          :Chess Ticket Office

STR_NAME_STATION_WANDLE                                         :Wandle Ticket Office
STR_NAME_STATION_EMBER                                          :Ember Ticket Office
STR_NAME_STATION_BEVERLEY                                       :Beveley Ticket Office
STR_NAME_STATION_RODING                                         :Roding Ticket Office

STR_NAME_STATION_MEASE                                          :Mease Ticket Office
STR_NAME_STATION_ANKER                                          :Anker Ticket Office
STR_NAME_STATION_RIBBLE                                         :Ribble Ticket Office
STR_NAME_STATION_SOAR                                           :Soar Parcels Office

STR_NAME_STATION_DERWENT                                        :Derwent Ticket Office
STR_NAME_STATION_AIRE                                           :Aire Ticket Office
STR_NAME_STATION_CALDER                                         :Calder Ticket Office
STR_NAME_STATION_LAVANT                                         :Lavant Ticket Office
STR_NAME_STATION_MOLE                                           :Mole Station Offices

STR_NAME_STATION_COLNE                                          :Colne Ticket Office
STR_NAME_STATION_IRWELL                                         :Irwell Ticket Office
STR_NAME_STATION_LUNE                                           :Lune Ticket Office
STR_NAME_STATION_LEA                                            :Lea Ticket Office

STR_NAME_STATION_WANSBECK                                       :Wansbeck Ticket Office
STR_NAME_STATION_BLYTH                                          :Blyth Ticket Office
STR_NAME_STATION_TAME                                           :Tame Ticket Office
STR_NAME_STATION_USK                                            :Usk Ticket Office

STR_NAME_STATION_KENSINGTON_FRONT                               :Kensington Station Hall (Front)
STR_NAME_STATION_KENSINGTON_REAR                                :Kensington Station Hall (Rear)
STR_NAME_STATION_ISLINGTON_FRONT                                :Islington Station Hall (Front)
STR_NAME_STATION_ISLINGTON_REAR                                 :Islington Station Hall (Rear)
STR_NAME_STATION_SOUTHWARK_FRONT                                :Southwark Station Hall (Front)
STR_NAME_STATION_SOUTHWARK_REAR                                 :Southwark Station Hall (Rear)
STR_NAME_STATION_CAMDEN_FRONT                                   :Camden Station Hall (Front)
STR_NAME_STATION_CAMDEN_REAR                                    :Camden Station Hall (Rear)
STR_NAME_STATION_ITCHEN                                         :Itchen Station Building
STR_NAME_STATION_TRENT                                          :Trent Station Hall
STR_NAME_STATION_CLYDE                                          :Clyde Station Hall

STR_NAME_STATION_PLACEHOLDER                                    :PLACEHOLDER

